Repository: Khudoykulov/unitur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, it, ja, ru, uz

source: Home
es: Inicio
ja: ホーム
ru: Главная
uz: Bosh sahifa

source: Tours
it: Tour
ja: ツアー一覧
ru: Туры
uz: Turlar

source: Hotels
es: Hoteles
it: Hotel
ja: ホテル一覧
ru: Отели
uz: Mehmonxonalar

source: Destinations
es: Destinos
it: Destinazioni
ja: 目的地一覧
ru: Направления
uz: Yo'nalishlar

source: Guides
es: Guías
it: Guide
ja: ガイド
ru: Путеводители
uz: Qo'llanmalar

source: Search
es: Buscar
it: Cerca
ja: 検索
ru: Поиск
uz: Qidirish

source: Sign in
es: Iniciar sesión
it: Accedi
ja: ログイン
ru: Войти
uz: Kirish

source: Sign In
es: Iniciar sesión
it: Accedi
ja: ログイン
ru: Войти
uz: Kirish

source: Book Now
es: Reservar ahora
it: Prenota ora
ja: 今すぐ予約
ru: Забронировать
uz: Hozir band qiling

source: Domestic Tours
es: Tours nacionales
it: Tour nazionali
ja: 国内ツアー
ru: Внутренние туры
uz: Ichki Turlar

source: Route
es: Ruta
it: Itinerario
ja: ルート
ru: Маршрут
uz: Marshrut

source: Tap a city to explore it.
es: Toca una ciudad para explorarla.
it: Tocca una città per esplorarla.
ja: 都市をタップして詳細を見る。
ru: Нажмите на город, чтобы узнать о нём.
uz: Shaharni ko'rish uchun ustiga bosing.

source: nights
es: noches
it: notti
ja: 泊
ru: ноч.
uz: kecha

source: Photos
es: Fotos
it: Foto
ja: 写真
ru: Фотографии
uz: Suratlar

source: No multi-city tours yet.
es: Aún no hay tours de varias ciudades.
it: Ancora nessun tour multi-città.
ja: マルチシティツアーはまだありません。
ru: Пока нет мультигородских туров.
uz: Hozircha ko'p shaharli turlar yo'q.

source: Browse all tours
es: Ver todos los tours
it: Sfoglia tutti i tour
ja: すべてのツアーを見る
ru: Все туры
uz: Barcha turlarni ko'rish

source: Multi-city journeys — discover several cities in a single trip
es: Viajes de varias ciudades — descubre varias ciudades en un solo viaje
it: Viaggi multi-città — scopri più città in un solo viaggio
ja: マルチシティの旅 — 一度の旅行で複数の都市を巡る
ru: Мультигородские путешествия — несколько городов за одну поездку
uz: Ko'p shaharli sayohatlar — bitta safarda bir nechta shaharni kashf eting

source: Multi-city tours across Uzbekistan — discover several cities in a single journey.
es: Tours de varias ciudades por Uzbekistán — descubre varias ciudades en un solo viaje.
it: Tour multi-città in Uzbekistan — scopri più città in un solo viaggio.
ja: ウズベキスタンを巡るマルチシティツアー — 一度の旅で複数の都市へ。
ru: Мультигородские туры по Узбекистану — несколько городов за одно путешествие.
uz: O'zbekiston bo'ylab ko'p shaharli turlar — bitta sayohatda bir nechta shaharni kashf eting.

source: %(count)s multi-city tours
es: %(count)s tours de varias ciudades
it: %(count)s tour multi-città
ja: %(count)s 件のマルチシティツアー
ru: %(count)s мультигородских туров
uz: %(count)s ta ko'p shaharli tur

source: Log in
es: Iniciar sesión
it: Accedi
ja: ログイン
ru: Войти
uz: Kirish

source: Invalid username or password.
es: Usuario o contraseña incorrectos.
it: Nome utente o password non validi.
ja: ユーザー名またはパスワードが無効です。
ru: Неверный логин или пароль.
uz: Login yoki parol noto'g'ri.

source: Accept
es: Aceptar
it: Accetta
ja: 承諾する
ru: Принять
uz: Qabul qilish

source: Any
es: Cualquiera
it: Qualsiasi
ja: すべて
ru: Любой
uz: Barchasi

source: Anywhere
es: A cualquier lugar
it: Ovunque
ja: どこでも
ru: Куда угодно
uz: Istalgan joy

source: Close
es: Cerrar
it: Chiudi
ja: 閉じる
ru: Закрыть
uz: Yopish

source: Main page
es: Inicio
it: Home
ja: ホーム
ru: Главная
uz: Bosh sahifa

source: Guidebook
es: Guía
it: Guida
ja: ガイドブック
ru: Путеводитель
uz: Qo'llanma

source: More
es: Más
it: Altro
ja: その他
ru: Ещё
uz: Yana

source: About us
es: Sobre nosotros
it: Chi siamo
ja: 会社概要
ru: О нас
uz: Biz haqimizda

source: About the Company
es: Sobre la empresa
it: Sull'azienda
ja: 会社について
ru: О компании
uz: Kompaniya haqida

source: Contact
es: Contacto
it: Contatti
ja: お問い合わせ
ru: Контакты
uz: Aloqa

source: Working hours
es: Horario
it: Orari di apertura
ja: 営業時間
ru: Время работы
uz: Ish vaqti

source: Why UNITUR?
es: ¿Por qué UNITUR?
it: Perché UNITUR?
ja: なぜUNITUR？
ru: Почему UNITUR?
uz: Nega aynan UNITUR?

source: Apply
es: Aplicar
it: Applica
ja: 適用
ru: Применить
uz: Qo'llash

source: Clear
es: Limpiar
it: Cancella
ja: クリア
ru: Очистить
uz: Tozalash

source: Apply Filters
es: Aplicar filtros
it: Applica filtri
ja: フィルターを適用
ru: Применить фильтры
uz: Filtrlarni qo'llash

source: Clear all
es: Borrar todo
it: Cancella tutto
ja: すべてクリア
ru: Сбросить всё
uz: Hammasini tozalash

source: Clear filters
es: Borrar filtros
it: Cancella filtri
ja: フィルターをクリア
ru: Сбросить фильтры
uz: Filtrlarni tozalash

source: Filters
es: Filtros
it: Filtri
ja: フィルター
ru: Фильтры
uz: Filtrlar

source: Details
es: Detalles
it: Dettagli
ja: 詳細
ru: Подробнее
uz: Tafsilotlar

source: About
es: Acerca de
it: Chi siamo
ja: について
ru: О нас
uz: Haqida

source: All
es: Todos
it: Tutti
ja: すべて
ru: Все
uz: Barchasi

source: Featured
es: Destacado
it: In evidenza
ja: 注目
ru: Рекомендуемое
uz: Tanlangan

source: From
es: Desde
it: Da
ja: から
ru: От
uz: Dan

source: Map
es: Mapa
it: Mappa
ja: 地図
ru: Карта
uz: Xarita

source: Name
es: Nombre
it: Nome
ja: 名前
ru: Название
uz: Nomi

source: Slug
ja: スラッグ
ru: Слаг

source: Image
es: Imagen
it: Immagine
ja: 画像
ru: Изображение
uz: Rasm

source: Description
es: Descripción
it: Descrizione
ja: 説明
ru: Описание
uz: Tavsif

source: Category
es: Categoría
it: Categoria
ja: カテゴリー
ru: Категория
uz: Toifa

source: Status
es: Estado
it: Stato
ja: ステータス
ru: Статус
uz: Holat

source: Active
es: Activo
it: Attivo
ja: 有効
ru: Активный
uz: Faol

source: Title
es: Título
it: Titolo
ja: タイトル
ru: Заголовок
uz: Sarlavha

source: Price
es: Precio
it: Prezzo
ja: 価格
ru: Цена
uz: Narx

source: Duration
es: Duración
it: Durata
ja: 期間
ru: Продолжительность
uz: Davomiyligi

source: Language
es: Idioma
it: Lingua
ja: 言語
ru: Язык
uz: Til

source: Currency
es: Moneda
it: Valuta
ja: 通貨
ru: Валюта
uz: Valyuta

source: Location
es: Ubicación
it: Posizione
ja: 場所
ru: Расположение
uz: Joylashuv

source: Contact Us
es: Contáctanos
it: Contattaci
ja: お問い合わせ
ru: Связаться с нами
uz: Biz bilan bog'laning

source: Email
es: Correo electrónico
ja: メール
ru: Электронная почта
uz: Elektron pochta

source: Phone
es: Teléfono
it: Telefono
ja: 電話
ru: Телефон
uz: Telefon

source: Date
es: Fecha
it: Data
ja: 日付
ru: Дата
uz: Sana

source: Type
es: Tipo
it: Tipo
ja: タイプ
ru: Тип
uz: Tur

source: User
es: Usuario
it: Utente
ja: ユーザー
ru: Пользователь
uz: Foydalanuvchi

source: Country
es: País
it: Paese
ja: 国
ru: Страна
uz: Mamlakat

source: City
es: Ciudad
it: Città
ja: 都市
ru: Город
uz: Shahar

source: Tour
ja: ツアー
ru: Тур
uz: Tur

source: Hotel
ja: ホテル
ru: Отель
uz: Mehmonxona

source: Website
es: Sitio web
it: Sito web
ja: ウェブサイト
ru: Веб-сайт
uz: Veb-sayt

source: Address
es: Dirección
it: Indirizzo
ja: 住所
ru: Адрес
uz: Manzil

source: Order
es: Orden
it: Ordine
ja: 順序
ru: Порядок
uz: Tartib

source: Caption
es: Leyenda
it: Didascalia
ja: キャプション
ru: Подпись
uz: Izoh

source: Rating
es: Calificación
it: Valutazione
ja: 評価
ru: Рейтинг
uz: Reyting

source: Published
es: Publicado
it: Pubblicato
ja: 公開済み
ru: Опубликовано
uz: Chop etilgan

source: Tags
es: Etiquetas
it: Tag
ja: タグ
ru: Теги
uz: Teglar

source: Author
es: Autor
it: Autore
ja: 著者
ru: Автор
uz: Muallif

source: Content
es: Contenido
it: Contenuto
ja: コンテンツ
ru: Содержание
uz: Tarkib

source: Continent
es: Continente
it: Continente
ja: 大陸
ru: Континент
uz: Qit'a

source: Continents
es: Continentes
it: Continenti
ja: 大陸一覧
ru: Континенты
uz: Qit'alar

source: Countries
es: Países
it: Paesi
ja: 国々
ru: Страны
uz: Mamlakatlar

source: Cities
es: Ciudades
it: Città
ja: 都市一覧
ru: Города
uz: Shaharlar

source: Reviews
es: Reseñas
it: Recensioni
ja: レビュー
ru: Отзывы
uz: Sharhlar

source: Inquiry
es: Consulta
it: Richiesta
ja: お問い合わせ
ru: Запрос
uz: So'rov

source: Inquiries
es: Consultas
it: Richieste
ja: お問い合わせ一覧
ru: Запросы
uz: So'rovlar

source: Departure
es: Salida
it: Partenza
ja: 出発
ru: Отправление
uz: Ketish

source: Return
es: Regreso
it: Ritorno
ja: 帰着
ru: Возвращение
uz: Qaytish

source: Seats
es: Asientos
it: Posti
ja: 席数
ru: Места
uz: O'rinlar

source: Book
es: Reservar
it: Prenota
ja: 予約
ru: Забронировать
uz: Band qilish

source: Full
es: Completo
it: Completo
ja: 満席
ru: Заполнено
uz: To'liq

source: left
es: quedan
it: rimasti
ja: 残り
ru: осталось
uz: qoldi

source: days
es: días
it: giorni
ja: 日
ru: дней
uz: kun

source: pax
es: pers.
it: pers.
ja: 名
ru: чел.
uz: kishi

source: min read
es: min de lectura
it: min di lettura
ja: 分で読める
ru: мин. чтения
uz: daq o'qish

source: min
ja: 分
ru: мин
uz: daq

source: per person
es: por persona
it: a persona
ja: 1人あたり
ru: за человека
uz: kishi boshiga

source: per night from
es: por noche desde
it: a notte da
ja: 1泊から
ru: за ночь от
uz: kechadan boshlab

source: / night
es: / noche
it: / notte
ja: / 泊
ru: / ночь
uz: / kecha

source: persons
es: personas
it: persone
ja: 名
ru: человек
uz: kishi

source: adults
es: adultos
it: adulti
ja: 大人
ru: взрослых
uz: kattalar

source: children
es: niños
it: bambini
ja: 子ども
ru: детей
uz: bolalar

source: participants
es: participantes
it: partecipanti
ja: 参加者
ru: участников
uz: ishtirokchilar

source: and
es: y
it: e
ja: と
ru: и
uz: va

source: We use cookies
es: Usamos cookies
it: Utilizziamo i cookie
ja: Cookieを使用しています
ru: Мы используем файлы cookie
uz: Biz cookie-fayllardan foydalanamiz

source: We use cookies to enhance your browsing experience and analyse traffic. By clicking 'Accept', you consent to our use of cookies.
es: Usamos cookies para mejorar su experiencia de navegación y analizar el tráfico. Al hacer clic en 'Aceptar', acepta el uso de cookies.
it: Utilizziamo i cookie per migliorare la tua esperienza di navigazione e analizzare il traffico. Cliccando su 'Accetta', acconsenti all'uso dei cookie.
ja: 当サイトではブラウジング体験の向上とトラフィック分析のためにCookieを使用しています。「承諾する」をクリックすることで、Cookieの使用に同意したことになります。
ru: Мы используем файлы cookie для улучшения вашего опыта просмотра и анализа трафика. Нажимая «Принять», вы соглашаетесь на использование нами файлов cookie.
uz: Biz saytdan foydalanish tajribangizni yaxshilash va trafikni tahlil qilish uchun cookie-fayllardan foydalanamiz. «Qabul qilish» tugmasini bosish orqali siz cookie-fayllardan foydalanishimizga rozilik bildirasiz.

source: Learn more
es: Más información
it: Scopri di più
ja: 詳しく見る
ru: Узнать больше
uz: Ko'proq bilish

source: Discover the World
es: Descubre el Mundo
it: Scopri il Mondo
ja: 世界を発見しよう
ru: Откройте мир
uz: Dunyoni kashf eting

source: With Confidence
es: Con Confianza
it: Con Fiducia
ja: 自信を持って
ru: С уверенностью
uz: Ishonch bilan

source: Authentic tours across Uzbekistan and Eurasia. Unmatched service, unforgettable memories.
es: Tours auténticos por Uzbekistán y Eurasia. Servicio inigualable, recuerdos inolvidables.
it: Tour autentici in Uzbekistan ed Eurasia. Servizio impareggiabile, ricordi indimenticabili.
ja: ウズベキスタンとユーラシアを巡る本格的なツアー。比類なきサービス、忘れられない思い出。
ru: Подлинные туры по Узбекистану и Центральной Азии. Безупречный сервис, незабываемые впечатления.
uz: O'zbekiston va Yevrosiyo bo'ylab betakror turlar. Tengsiz xizmat, unutilmas xotiralar.

source: Destination
es: Destino
it: Destinazione
ja: 目的地
ru: Направление
uz: Yo'nalish

source: Where to?
es: ¿A dónde?
it: Dove vai?
ja: どこへ？
ru: Куда?
uz: Qayerga?

source: Happy Travelers
es: Viajeros felices
it: Viaggiatori soddisfatti
ja: 満足した旅行者
ru: Довольных путешественников
uz: Mamnun sayohatchilar

source: Years Experience
es: Años de experiencia
it: Anni di esperienza
ja: 年の経験
ru: Лет опыта
uz: Yillik tajriba

source: Handpicked for You
es: Seleccionado para ti
it: Selezionato per te
ja: あなたのために厳選
ru: Подобрано для вас
uz: Siz uchun tanlangan

source: Featured Tours
es: Tours destacados
it: Tour in evidenza
ja: おすすめツアー
ru: Рекомендуемые туры
uz: Tanlangan turlar

source: View All Tours
es: Ver todos los tours
it: Vedi tutti i tour
ja: すべてのツアーを見る
ru: Смотреть все туры
uz: Barcha turlarni ko'rish

source: No featured tours yet.
es: Aún no hay tours destacados.
it: Nessun tour in evidenza.
ja: おすすめツアーはまだありません。
ru: Пока нет рекомендуемых туров.
uz: Hozircha tanlangan turlar yo'q.

source: Explore the World
es: Explora el Mundo
it: Esplora il Mondo
ja: 世界を探索しよう
ru: Исследуйте мир
uz: Dunyoni o'rganing

source: Top Destinations
es: Destinos principales
it: Destinazioni principali
ja: 人気の目的地
ru: Лучшие направления
uz: Eng mashhur yo'nalishlar

source: All Destinations
es: Todos los destinos
it: Tutte le destinazioni
ja: すべての目的地
ru: Все направления
uz: Barcha yo'nalishlar

source: Our Promise
es: Nuestra promesa
it: La nostra promessa
ja: 私たちの約束
ru: Наше обещание
uz: Bizning va'damiz

source: Why Travel Pro?
es: ¿Por qué Travel Pro?
it: Perché Travel Pro?
ja: なぜTravel Proなのか？
ru: Почему Travel Pro?
uz: Nima uchun Travel Pro?

source: Trusted Agency
es: Agencia de confianza
it: Agenzia fidata
ja: 信頼できる代理店
ru: Надёжное агентство
uz: Ishonchli agentlik

source: Licensed and fully insured with 15+ years of excellence.
es: Licenciados y completamente asegurados con más de 15 años de excelencia.
it: Autorizzata e completamente assicurata con oltre 15 anni di eccellenza.
ja: 15年以上の実績を持つ、ライセンス取得・完全保険付きの代理店。
ru: Лицензированы и полностью застрахованы, 15+ лет превосходного сервиса.
uz: 15+ yillik mukammallik bilan litsenziyalangan va to'liq sug'urtalangan.

source: 24/7 Support
es: Soporte 24/7
it: Supporto 24/7
ja: 24時間365日サポート
ru: Поддержка 24/7
uz: 24/7 Qo'llab-quvvatlash

source: Our team is always available to assist you anywhere in the world.
es: Nuestro equipo siempre está disponible para ayudarte en cualquier parte del mundo.
it: Il nostro team è sempre disponibile ad assisterti ovunque nel mondo.
ja: 私たちのチームは世界中どこでもいつでもお手伝いします。
ru: Наша команда всегда готова помочь вам в любой точке мира.
uz: Bizning jamoamiz dunyo bo'ylab sizga yordam berish uchun har doim tayyor.

source: Best Price
es: Mejor precio
it: Miglior prezzo
ja: 最安値保証
ru: Лучшая цена
uz: Eng yaxshi narx

source: Price-match guarantee on all our tour packages worldwide.
es: Garantía de igualación de precios en todos nuestros paquetes turísticos en todo el mundo.
it: Garanzia di parità prezzo su tutti i nostri pacchetti turistici in tutto il mondo.
ja: 世界中のすべてのツアーパッケージで最安値保証。
ru: Гарантия соответствия цен на все наши туристические пакеты по всему миру.
uz: Barcha tur paketlarimizda narx mosligi kafolati.

source: Top Rated
es: Mejor valorado
it: Altamente valutato
ja: 高評価
ru: Высокий рейтинг
uz: Yuqori baholangan

source: 4.9★ average rating from thousands of verified travelers.
es: Calificación promedio de 4.9★ de miles de viajeros verificados.
it: Valutazione media di 4.9★ da migliaia di viaggiatori verificati.
ja: 何千人もの認証済み旅行者からの平均評価4.9★。
ru: Средний рейтинг 4.9★ от тысяч проверенных путешественников.
uz: Minglab tasdiqlangan sayohatchilardan 4.9★ o'rtacha reyting.

source: Hand-Picked Stays
es: Alojamientos seleccionados
it: Sistemazioni selezionate
ja: 厳選された宿泊施設
ru: Избранные места для проживания
uz: Tanlangan turar joylar

source: Featured Hotels
es: Hoteles destacados
it: Hotel in evidenza
ja: おすすめホテル
ru: Рекомендуемые отели
uz: Tanlangan mehmonxonalar

source: All Hotels
es: Todos los hoteles
it: Tutti gli hotel
ja: すべてのホテル
ru: Все отели
uz: Barcha mehmonxonalar

source: What Travelers Say
es: Qué dicen los viajeros
it: Cosa dicono i viaggiatori
ja: 旅行者の声
ru: Что говорят путешественники
uz: Sayohatchilar nima deydi

source: Customer Reviews
es: Reseñas de clientes
it: Recensioni dei clienti
ja: お客様レビュー
ru: Отзывы клиентов
uz: Mijozlar sharhlari

source: Read All Reviews
es: Leer todas las reseñas
it: Leggi tutte le recensioni
ja: すべてのレビューを読む
ru: Читать все отзывы
uz: Barcha sharhlarni o'qish

source: Travel Tips & Inspiration
es: Consejos de viaje e inspiración
it: Consigli di viaggio e ispirazione
ja: 旅のヒントとインスピレーション
ru: Советы путешественникам и вдохновение
uz: Sayohat maslahatlari va ilhom

source: Latest Guides
es: Últimas guías
it: Ultime guide
ja: 最新ガイド
ru: Последние гиды
uz: So'nggi qo'llanmalar

source: All Articles
es: Todos los artículos
it: Tutti gli articoli
ja: すべての記事
ru: Все статьи
uz: Barcha maqolalar

source: Ready for Your Next Adventure?
es: ¿Listo para tu próxima aventura?
it: Pronto per la prossima avventura?
ja: 次の冒険の準備はできていますか？
ru: Готовы к следующему приключению?
uz: Keyingi sarguzashtingizga tayyormisiz?

source: Get a personalised itinerary from our travel experts — completely free.
es: Obtén un itinerario personalizado de nuestros expertos en viajes — completamente gratis.
it: Ottieni un itinerario personalizzato dai nostri esperti di viaggio — completamente gratuito.
ja: 旅行のエキスパートから個別旅程を無料でご提案します。
ru: Получите персональный маршрут от наших экспертов — совершенно бесплатно.
uz: Sayohat mutaxassislarimizdan shaxsiy marshrut oling — mutlaqo bepul.

source: Plan My Trip
es: Planificar mi viaje
it: Pianifica il mio viaggio
ja: 旅を計画する
ru: Запланировать поездку
uz: Sayohatimni rejalashtirish

source: Browse Tours
es: Ver tours
it: Sfoglia i tour
ja: ツアーを探す
ru: Смотреть туры
uz: Turlarni ko'rish

source: All Tours
es: Todos los tours
it: Tutti i tour
ja: すべてのツアー
ru: Все туры
uz: Barcha turlar

source: All Continents
es: Todos los continentes
it: Tutti i continenti
ja: すべての大陸
ru: Все континенты
uz: Barcha qit'alar

source: Explore our handpicked collection of unforgettable journeys
es: Explora nuestra colección seleccionada de viajes inolvidables
it: Esplora la nostra collezione selezionata di viaggi indimenticabili
ja: 忘れられない旅の厳選コレクションをご覧ください
ru: Изучите нашу тщательно подобранную коллекцию незабываемых путешествий
uz: Unutilmas sayohatlarning tanlangan to'plamini o'rganing

source: By Category
es: Por categoría
it: Per categoria
ja: カテゴリー別
ru: По категории
uz: Toifa bo'yicha

source: View all tours
es: Ver todos los tours
it: Vedi tutti i tour
ja: すべてのツアー
ru: Все туры
uz: Barcha turlarni ko'rish

source: View all international tours
es: Ver todos los tours internacionales
it: Vedi tutti i tour internazionali
ja: すべての海外ツアー
ru: Все международные туры
uz: Barcha xalqaro turlarni ko'rish

source: All categories
es: Todas las categorías
it: Tutte le categorie
ja: すべてのカテゴリー
ru: Все категории
uz: Barcha toifalar

source: Price Range (USD)
es: Rango de precios (USD)
it: Fascia di prezzo (USD)
ja: 価格帯（USD）
ru: Диапазон цен (USD)
uz: Narx diapazoni (USD)

source: Min
es: Mín
ja: 最小
ru: Мин

source: Max
es: Máx
ja: 最大
ru: Макс
uz: Maks

source: Duration (days)
es: Duración (días)
it: Durata (giorni)
ja: 期間（日）
ru: Продолжительность (дней)
uz: Davomiyligi (kunlar)

source: Difficulty
es: Dificultad
it: Difficoltà
ja: 難易度
ru: Сложность
uz: Qiyinlik darajasi

source: {{ count }} tours found
es: {{ count }} tours encontrados
it: {{ count }} tour trovati
ja: {{ count }}件のツアーが見つかりました
ru: Найдено {{ count }} туров
uz: {{ count }} ta tur topildi

source: Price: Low to High
es: Precio: de menor a mayor
it: Prezzo: dal più basso
ja: 価格：安い順
ru: Цена: по возрастанию
uz: Narx: Pastdan yuqoriga

source: Price: High to Low
es: Precio: de mayor a menor
it: Prezzo: dal più alto
ja: 価格：高い順
ru: Цена: по убыванию
uz: Narx: Yuqoridan pastga

source: Newest
es: Más recientes
it: Più recenti
ja: 新着順
ru: Новые
uz: Yangilar

source: Most Popular
es: Más populares
it: Più popolari
ja: 人気順
ru: Самые популярные
uz: Eng mashhur

source: No tours match your filters.
es: Ningún tour coincide con tus filtros.
it: Nessun tour corrisponde ai tuoi filtri.
ja: フィルターに一致するツアーが見つかりません。
ru: Нет туров, соответствующих вашим фильтрам.
uz: Filtrlarga mos tur topilmadi.

source: Tour Overview
es: Descripción general del tour
it: Panoramica del tour
ja: ツアー概要
ru: Обзор тура
uz: Tur haqida umumiy ma'lumot

source: What's Included
es: Qué está incluido
it: Cosa è incluso
ja: 含まれるもの
ru: Что включено
uz: Nimalar kiritilgan

source: Not Included
es: No incluido
it: Non incluso
ja: 含まれないもの
ru: Не включено
uz: Kiritilmagan

source: Day-by-Day Itinerary
es: Itinerario día a día
it: Programma giornaliero
ja: 日程詳細
ru: Маршрут по дням
uz: Kunlik marshrut

source: Available Departures
es: Salidas disponibles
it: Partenze disponibili
ja: 出発可能日
ru: Доступные отправления
uz: Mavjud jo'nab ketish sanalar

source: Similar Tours
es: Tours similares
it: Tour simili
ja: 類似ツアー
ru: Похожие туры
uz: O'xshash turlar

source: Book This Tour
es: Reservar este tour
it: Prenota questo tour
ja: このツアーを予約する
ru: Забронировать этот тур
uz: Ushbu turni band qilish

source: Send Inquiry
es: Enviar consulta
it: Invia richiesta
ja: お問い合わせを送る
ru: Отправить запрос
uz: So'rov yuborish

source: Group size
es: Tamaño del grupo
it: Dimensione del gruppo
ja: グループサイズ
ru: Размер группы
uz: Guruh hajmi

source: Share this tour
es: Compartir este tour
it: Condividi questo tour
ja: このツアーをシェアする
ru: Поделиться туром
uz: Ushbu turni ulashish

source: Book Tour
es: Reservar tour
it: Prenota il tour
ja: ツアーを予約する
ru: Забронировать тур
uz: Turni band qilish

source: Please correct the errors below.
es: Por favor, corrija los errores a continuación.
it: Si prega di correggere gli errori sottostanti.
ja: 以下のエラーを修正してください。
ru: Пожалуйста, исправьте ошибки ниже.
uz: Quyidagi xatolarni to'g'rilang.

source: Your information is secure and will never be shared with third parties.
es: Su información es segura y nunca se compartirá con terceros.
it: Le tue informazioni sono al sicuro e non verranno mai condivise con terzi.
ja: お客様の情報は安全に保護され、第三者に共有されることはありません。
ru: Ваши данные в безопасности и никогда не будут переданы третьим лицам.
uz: Sizning ma'lumotlaringiz xavfsiz va hech qachon uchinchi shaxslarga berilmaydi.

source: Up to 1 week
es: Hasta 1 semana
it: Fino a 1 settimana
ja: 1週間まで
ru: До 1 недели
uz: 1 haftaga qadar

source: Up to 2 weeks
es: Hasta 2 semanas
it: Fino a 2 settimane
ja: 2週間まで
ru: До 2 недель
uz: 2 haftaga qadar

source: Up to 1 month
es: Hasta 1 mes
it: Fino a 1 mese
ja: 1ヶ月まで
ru: До 1 месяца
uz: 1 oyga qadar

source: Find Your Perfect Stay
es: Encuentra tu alojamiento perfecto
it: Trova il tuo soggiorno perfetto
ja: 完璧な宿泊先を見つけよう
ru: Найдите идеальное жильё
uz: Ideal turar joyingizni toping

source: Handpicked hotels from budget to luxury worldwide
es: Hoteles seleccionados desde económicos hasta lujosos en todo el mundo
it: Hotel selezionati dal budget al lusso in tutto il mondo
ja: 世界中のリーズナブルから高級まで厳選されたホテル
ru: Тщательно отобранные отели — от бюджетных до люксовых по всему миру
uz: Dunyo bo'ylab byudjet mehmonxonalardan hashamatli mehmonxonalargacha tanlangan

source: Filter Hotels
es: Filtrar hoteles
it: Filtra hotel
ja: ホテルを絞り込む
ru: Фильтр отелей
uz: Mehmonxonalarni filtrlash

source: No hotels match your search.
es: Ningún hotel coincide con tu búsqueda.
it: Nessun hotel corrisponde alla tua ricerca.
ja: 検索に一致するホテルが見つかりません。
ru: Нет отелей, соответствующих вашему запросу.
uz: Qidiruvga mos mehmonxona topilmadi.

source: About the Hotel
es: Acerca del hotel
it: Informazioni sull'hotel
ja: ホテルについて
ru: Об отеле
uz: Mehmonxona haqida

source: Amenities
es: Servicios
it: Servizi
ja: 設備・サービス
ru: Удобства
uz: Qulayliklar

source: Room Types
es: Tipos de habitación
it: Tipi di camera
ja: 客室タイプ
ru: Типы номеров
uz: Xona turlari

source: Capacity
es: Capacidad
it: Capacità
ja: 定員
ru: Вместимость
uz: Sig'im

source: Guest Reviews
es: Reseñas de huéspedes
it: Recensioni degli ospiti
ja: 宿泊者レビュー
ru: Отзывы гостей
uz: Mehmonlar sharhlari

source: Check Availability
es: Verificar disponibilidad
it: Verifica disponibilità
ja: 空き状況を確認する
ru: Проверить наличие
uz: Bo'sh joylarni tekshirish

source: Check-in
es: Entrada
ja: チェックイン
ru: Заезд
uz: Kirish

source: Check-out
es: Salida
ja: チェックアウト
ru: Выезд
uz: Chiqish

source: Explore Destinations
es: Explorar destinos
it: Esplora le destinazioni
ja: 目的地を探索する
ru: Изучайте направления
uz: Yo'nalishlarni o'rganing

source: Discover stunning countries and cities across all continents
es: Descubre países y ciudades impresionantes en todos los continentes
it: Scopri paesi e città mozzafiato su tutti i continenti
ja: すべての大陸にわたる素晴らしい国々と都市を発見しよう
ru: Откройте для себя удивительные страны и города на всех континентах
uz: Barcha qit'alardagi ajoyib mamlakatlar va shaharlarni kashf eting
