Repository: Khudoykulov/unitur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, it, ja, ru, uz

source: '%(name)s' is now hidden from the site.
es: «%(name)s» ahora está oculto del sitio.
it: «%(name)s» ora è nascosto dal sito.
ja: 「%(name)s」はサイトから非表示になりました。
ru: «%(name)s» теперь скрыт с сайта.
uz: '%(name)s' endi saytdan yashirildi.

source: Across Uzbekistan
es: Por Uzbekistán
it: In Uzbekistan
ja: ウズベキスタン国内
ru: По Узбекистану
uz: O'zbekiston bo'ylab

source: International Tours
es: Tours internacionales
it: Tour internazionali
ja: 海外ツアー
ru: Международные туры
uz: Xalqaro turlar

source: & Expert Tips
es: y consejos de expertos
it: e consigli di esperti
ja: ＆専門家のヒント
ru: и советы экспертов
uz: va ekspert maslahatlari

source: Looking for multi-city tours across Uzbekistan?
es: ¿Buscas tours de varias ciudades por Uzbekistán?
it: Cerchi tour multi-città in Uzbekistan?
ja: ウズベキスタンのマルチシティツアーをお探しですか？
ru: Ищете мультигородские туры по Узбекистану?
uz: O'zbekiston bo'ylab ko'p shaharli turlarni qidiryapsizmi?

source: View Domestic Tours
es: Ver tours nacionales
it: Vedi i tour nazionali
ja: 国内ツアーを見る
ru: Смотреть внутренние туры
uz: Ichki Turlarni ko'rish

source: Looking for international tours?
es: ¿Buscas tours internacionales?
it: Cerchi tour internazionali?
ja: 海外ツアーをお探しですか？
ru: Ищете международные туры?
uz: Xalqaro turlarni qidiryapsizmi?

source: Tour Categories
es: Categorías de tours
it: Categorie di tour
ja: ツアーカテゴリ
ru: Категории туров
uz: Tur kategoriyalari

source: Categories
es: Categorías
it: Categorie
ja: カテゴリ
ru: Категории
uz: Kategoriyalar

source: Add Category
es: Añadir categoría
it: Aggiungi categoria
ja: カテゴリを追加
ru: Добавить категорию
uz: Kategoriya qo'shish

source: Save Category
es: Guardar categoría
it: Salva categoria
ja: カテゴリを保存
ru: Сохранить категорию
uz: Kategoriyani saqlash

source: Back to Categories
es: Volver a categorías
it: Torna alle categorie
ja: カテゴリに戻る
ru: Назад к категориям
uz: Kategoriyalarga qaytish

source: No categories yet.
es: Aún no hay categorías.
it: Ancora nessuna categoria.
ja: カテゴリはまだありません。
ru: Пока нет категорий.
uz: Hozircha kategoriyalar yo'q.

source: Icon
es: Icono
it: Icona
ja: アイコン
ru: Значок
uz: Belgi

source: These power the “Category” filter on the public tours page and the Tours mega-menu.
es: Estas alimentan el filtro «Categoría» en la página de tours y el megamenú de Tours.
it: Alimentano il filtro «Categoria» nella pagina dei tour e il mega-menu Tour.
ja: これらは公開ツアーページの「カテゴリ」フィルターとツアーのメガメニューを制御します。
ru: Они управляют фильтром «Категория» на странице туров и мега-меню «Туры».
uz: Bular ommaviy turlar sahifasidagi “Kategoriya” filtri va Turlar mega-menyusini boshqaradi.

source: Browse icon names at tabler.io/icons — use the name without the “ti ti-” prefix.
es: Consulta los nombres de iconos en tabler.io/icons — usa el nombre sin el prefijo «ti ti-».
it: Sfoglia i nomi delle icone su tabler.io/icons — usa il nome senza il prefisso «ti ti-».
ja: アイコン名は tabler.io/icons で確認 —「ti ti-」接頭辞なしで入力してください。
ru: Названия значков — на tabler.io/icons; вводите имя без префикса «ti ti-».
uz: Belgi nomlarini tabler.io/icons saytida ko'ring — nomni “ti ti-” prefiksisiz kiriting.

source: Tabler icon name, e.g. compass, building, beach, chef-hat, paw.
es: Nombre de icono Tabler, p. ej. compass, building, beach, chef-hat, paw.
it: Nome icona Tabler, es. compass, building, beach, chef-hat, paw.
ja: Tablerアイコン名、例: compass, building, beach, chef-hat, paw。
ru: Имя значка Tabler, напр.: compass, building, beach, chef-hat, paw.
uz: Tabler belgi nomi, masalan: compass, building, beach, chef-hat, paw.

source: Leave blank to generate from the name.
es: Déjalo en blanco para generarlo del nombre.
it: Lascia vuoto per generarlo dal nome.
ja: 空欄にすると名前から自動生成されます。
ru: Оставьте пустым, чтобы создать из названия.
uz: Nomdan avtomatik yaratish uchun bo'sh qoldiring.

source: Category '%(name)s' created.
es: Categoría «%(name)s» creada.
it: Categoria «%(name)s» creata.
ja: カテゴリ「%(name)s」を作成しました。
ru: Категория «%(name)s» создана.
uz: '%(name)s' kategoriyasi yaratildi.

source: Category '%(name)s' updated.
es: Categoría «%(name)s» actualizada.
it: Categoria «%(name)s» aggiornata.
ja: カテゴリ「%(name)s」を更新しました。
ru: Категория «%(name)s» обновлена.
uz: '%(name)s' kategoriyasi yangilandi.

source: Category '%(name)s' deleted.
es: Categoría «%(name)s» eliminada.
it: Categoria «%(name)s» eliminata.
ja: カテゴリ「%(name)s」を削除しました。
ru: Категория «%(name)s» удалена.
uz: '%(name)s' kategoriyasi o'chirildi.

source: Add Continent
es: Añadir continente
it: Aggiungi continente
ja: 大陸を追加
ru: Добавить континент
uz: Qit'a qo'shish

source: Save Continent
es: Guardar continente
it: Salva continente
ja: 大陸を保存
ru: Сохранить континент
uz: Qit'ani saqlash

source: Back to Continents
es: Volver a continentes
it: Torna ai continenti
ja: 大陸に戻る
ru: Назад к континентам
uz: Qit'alarga qaytish

source: No continents yet.
es: Aún no hay continentes.
it: Ancora nessun continente.
ja: 大陸はまだありません。
ru: Пока нет континентов.
uz: Hozircha qit'alar yo'q.

source: Continents group countries in the Destinations mega-menu and footer.
es: Los continentes agrupan países en el megamenú de Destinos y el pie de página.
it: I continenti raggruppano i paesi nel mega-menu Destinazioni e nel footer.
ja: 大陸は「目的地」メガメニューとフッターで国をグループ化します。
ru: Континенты группируют страны в мега-меню «Направления» и в подвале.
uz: Qit'alar “Yo'nalishlar” mega-menyusi va futerda mamlakatlarni guruhlaydi.

source: Continent '%(name)s' created.
es: Continente «%(name)s» creado.
it: Continente «%(name)s» creato.
ja: 大陸「%(name)s」を作成しました。
ru: Континент «%(name)s» создан.
uz: '%(name)s' qit'asi yaratildi.

source: Continent '%(name)s' updated.
es: Continente «%(name)s» actualizado.
it: Continente «%(name)s» aggiornato.
ja: 大陸「%(name)s」を更新しました。
ru: Континент «%(name)s» обновлён.
uz: '%(name)s' qit'asi yangilandi.

source: Continent '%(name)s' deleted.
es: Continente «%(name)s» eliminado.
it: Continente «%(name)s» eliminato.
ja: 大陸「%(name)s」を削除しました。
ru: Континент «%(name)s» удалён.
uz: '%(name)s' qit'asi o'chirildi.

source: Optionally describe each day of the tour. It appears on the tour page when provided.
es: Opcionalmente describe cada día del tour. Aparece en la página del tour si se completa.
it: Facoltativamente descrivi ogni giorno del tour. Appare sulla pagina del tour se compilato.
ja: 任意でツアーの各日を説明できます。入力するとツアーページに表示されます。
ru: По желанию опишите каждый день тура. Отображается на странице тура, если заполнено.
uz: Ixtiyoriy: turning har bir kunini tasvirlang. Kiritilsa, tur sahifasida ko'rinadi.

source: Domestic tour created.
es: Tour nacional creado.
it: Tour nazionale creato.
ja: 国内ツアーを作成しました。
ru: Внутренний тур создан.
uz: Ichki tur yaratildi.

source: Domestic tour updated.
es: Tour nacional actualizado.
it: Tour nazionale aggiornato.
ja: 国内ツアーを更新しました。
ru: Внутренний тур обновлён.
uz: Ichki tur yangilandi.

source: Domestic tour saved.
es: Tour nacional guardado.
it: Tour nazionale salvato.
ja: 国内ツアーを保存しました。
ru: Внутренний тур сохранён.
uz: Ichki tur saqlandi.

source: Domestic tour '%(title)s' deleted.
es: Tour nacional «%(title)s» eliminado.
it: Tour nazionale «%(title)s» eliminato.
ja: 国内ツアー「%(title)s」を削除しました。
ru: Внутренний тур «%(title)s» удалён.
uz: '%(title)s' ichki turi o'chirildi.

source: Price/Night
es: Precio/noche
it: Prezzo/notte
ja: 料金/泊
ru: Цена/ночь
uz: Narx/kecha

source: Hotel Details
es: Detalles del hotel
it: Dettagli hotel
ja: ホテル詳細
ru: Данные отеля
uz: Mehmonxona ma'lumotlari

source: Save Hotel
es: Guardar hotel
it: Salva hotel
ja: ホテルを保存
ru: Сохранить отель
uz: Mehmonxonani saqlash

source: Back to Hotels
es: Volver a hoteles
it: Torna agli hotel
ja: ホテル一覧へ戻る
ru: Назад к отелям
uz: Mehmonxonalarga qaytish

source: Create Hotel
es: Crear hotel
it: Crea hotel
ja: ホテルを作成
ru: Создать отель
uz: Mehmonxona yaratish

source: Hotel '%(name)s' created.
es: Hotel «%(name)s» creado.
it: Hotel «%(name)s» creato.
ja: ホテル「%(name)s」を作成しました。
ru: Отель «%(name)s» создан.
uz: '%(name)s' mehmonxonasi yaratildi.

source: Hotel '%(name)s' updated.
es: Hotel «%(name)s» actualizado.
it: Hotel «%(name)s» aggiornato.
ja: ホテル「%(name)s」を更新しました。
ru: Отель «%(name)s» обновлён.
uz: '%(name)s' mehmonxonasi yangilandi.

source: Hotel '%(name)s' deleted.
es: Hotel «%(name)s» eliminado.
it: Hotel «%(name)s» eliminato.
ja: ホテル「%(name)s」を削除しました。
ru: Отель «%(name)s» удалён.
uz: '%(name)s' mehmonxonasi o'chirildi.

source: Add Country
es: Añadir país
it: Aggiungi paese
ja: 国を追加
ru: Добавить страну
uz: Davlat qo'shish

source: Country '%(name)s' created.
es: País «%(name)s» creado.
it: Paese «%(name)s» creato.
ja: 国「%(name)s」を作成しました。
ru: Страна «%(name)s» создана.
uz: '%(name)s' davlati yaratildi.

source: Country '%(name)s' updated.
es: País «%(name)s» actualizado.
it: Paese «%(name)s» aggiornato.
ja: 国「%(name)s」を更新しました。
ru: Страна «%(name)s» обновлена.
uz: '%(name)s' davlati yangilandi.

source: Country '%(name)s' deleted.
es: País «%(name)s» eliminado.
it: Paese «%(name)s» eliminato.
ja: 国「%(name)s」を削除しました。
ru: Страна «%(name)s» удалена.
uz: '%(name)s' davlati o'chirildi.

source: Save Article
es: Guardar artículo
it: Salva articolo
ja: 記事を保存
ru: Сохранить статью
uz: Maqolani saqlash

source: Create Article
es: Crear artículo
it: Crea articolo
ja: 記事を作成
ru: Создать статью
uz: Maqola yaratish

source: Article '%(title)s' created.
es: Artículo «%(title)s» creado.
it: Articolo «%(title)s» creato.
ja: 記事「%(title)s」を作成しました。
ru: Статья «%(title)s» создана.
uz: '%(title)s' maqolasi yaratildi.

source: Article '%(title)s' updated.
es: Artículo «%(title)s» actualizado.
it: Articolo «%(title)s» aggiornato.
ja: 記事「%(title)s」を更新しました。
ru: Статья «%(title)s» обновлена.
uz: '%(title)s' maqolasi yangilandi.

source: Article '%(title)s' deleted.
es: Artículo «%(title)s» eliminado.
it: Articolo «%(title)s» eliminato.
ja: 記事「%(title)s」を削除しました。
ru: Статья «%(title)s» удалена.
uz: '%(title)s' maqolasi o'chirildi.

source: Tour '%(title)s' created.
es: Tour «%(title)s» creado.
it: Tour «%(title)s» creato.
ja: ツアー「%(title)s」を作成しました。
ru: Тур «%(title)s» создан.
uz: '%(title)s' turi yaratildi.

source: Tour '%(title)s' updated.
es: Tour «%(title)s» actualizado.
it: Tour «%(title)s» aggiornato.
ja: ツアー「%(title)s」を更新しました。
ru: Тур «%(title)s» обновлён.
uz: '%(title)s' turi yangilandi.

source: Tour '%(title)s' deleted.
es: Tour «%(title)s» eliminado.
it: Tour «%(title)s» eliminato.
ja: ツアー「%(title)s」を削除しました。
ru: Тур «%(title)s» удалён.
uz: '%(title)s' turi o'chirildi.

source: Edit: %(title)s
es: Editar: %(title)s
it: Modifica: %(title)s
ja: 編集: %(title)s
ru: Редактирование: %(title)s
uz: Tahrirlash: %(title)s

source: Edit: %(name)s
es: Editar: %(name)s
it: Modifica: %(name)s
ja: 編集: %(name)s
ru: Редактирование: %(name)s
uz: Tahrirlash: %(name)s

source: Tour/Hotel
ja: ツアー/ホテル
ru: Тур/Отель
uz: Tur/Mehmonxona

source: Booking
es: Reserva
it: Prenotazione
ja: 予約
ru: Бронирование
uz: Bandlov

source: Booking %(num)s
es: Reserva %(num)s
it: Prenotazione %(num)s
ja: 予約 %(num)s
ru: Бронирование %(num)s
uz: Bandlov %(num)s

source: Customer Information
es: Información del cliente
it: Informazioni cliente
ja: 顧客情報
ru: Информация о клиенте
uz: Mijoz ma'lumotlari

source: Adults
es: Adultos
it: Adulti
ja: 大人
ru: Взрослые
uz: Kattalar

source: Children
es: Niños
it: Bambini
ja: 子供
ru: Дети
uz: Bolalar

source: Travel Date
es: Fecha de viaje
it: Data di viaggio
ja: 旅行日
ru: Дата поездки
uz: Sayohat sanasi

source: Special Requests
es: Solicitudes especiales
it: Richieste speciali
ja: 特別なリクエスト
ru: Особые пожелания
uz: Maxsus so'rovlar

source: Internal Notes
es: Notas internas
it: Note interne
ja: 内部メモ
ru: Внутренние заметки
uz: Ichki eslatmalar

source: Save Notes
es: Guardar notas
it: Salva note
ja: メモを保存
ru: Сохранить заметки
uz: Eslatmalarni saqlash

source: Update Status
es: Actualizar estado
it: Aggiorna stato
ja: ステータスを更新
ru: Обновить статус
uz: Holatni yangilash

source: Email Customer
es: Enviar email al cliente
it: Invia email al cliente
ja: 顧客にメール
ru: Написать клиенту
uz: Mijozga email yozish

source: Status updated to %(status)s.
es: Estado actualizado a %(status)s.
it: Stato aggiornato a %(status)s.
ja: ステータスを %(status)s に更新しました。
ru: Статус изменён на %(status)s.
uz: Holat %(status)s ga yangilandi.

source: Internal notes saved.
es: Notas internas guardadas.
it: Note interne salvate.
ja: 内部メモを保存しました。
ru: Внутренние заметки сохранены.
uz: Ichki eslatmalar saqlandi.

source: Approve
es: Aprobar
it: Approva
ja: 承認
ru: Одобрить
uz: Tasdiqlash

source: Reject
es: Rechazar
it: Rifiuta
ja: 却下
ru: Отклонить
uz: Rad etish

source: %(n)s pending
es: %(n)s pendientes
it: %(n)s in attesa
ja: %(n)s 件保留中
ru: %(n)s в ожидании
uz: %(n)s ta kutilmoqda

source: Review approved.
es: Reseña aprobada.
it: Recensione approvata.
ja: レビューを承認しました。
ru: Отзыв одобрен.
uz: Sharh tasdiqlandi.

source: Review rejected.
es: Reseña rechazada.
it: Recensione rifiutata.
ja: レビューを却下しました。
ru: Отзыв отклонён.
uz: Sharh rad etildi.

source: Review deleted.
es: Reseña eliminada.
it: Recensione eliminata.
ja: レビューを削除しました。
ru: Отзыв удалён.
uz: Sharh o'chirildi.

source: Delete this review permanently? This action cannot be undone.
es: ¿Eliminar esta reseña permanentemente? Esta acción no se puede deshacer.
it: Eliminare definitivamente questa recensione? L'azione è irreversibile.
ja: このレビューを完全に削除しますか？この操作は取り消せません。
ru: Удалить этот отзыв навсегда? Это действие нельзя отменить.
uz: Bu sharh butunlay o'chirilsinmi? Bu amalni orqaga qaytarib bo'lmaydi.

source: Write a Review
es: Escribir una reseña
it: Scrivi una recensione
ja: レビューを書く
ru: Написать отзыв
uz: Sharh yozish

source: Submit Review
es: Enviar reseña
it: Invia recensione
ja: レビューを送信
ru: Отправить отзыв
uz: Sharhni yuborish

source: Your name
es: Tu nombre
it: Il tuo nome
ja: お名前
ru: Ваше имя
uz: Ismingiz

source: Tour (optional)
es: Tour (opcional)
it: Tour (facoltativo)
ja: ツアー（任意）
ru: Тур (необязательно)
uz: Tur (ixtiyoriy)

source: Your review
es: Tu reseña
it: La tua recensione
ja: レビュー内容
ru: Ваш отзыв
uz: Sharhingiz

source: Thank you! Your review will appear after moderation.
es: ¡Gracias! Tu reseña aparecerá tras la moderación.
it: Grazie! La tua recensione apparirà dopo la moderazione.
ja: ありがとうございます！レビューは審査後に表示されます。
ru: Спасибо! Ваш отзыв появится после модерации.
uz: Rahmat! Sharhingiz moderatsiyadan so'ng ko'rinadi.

source: Please correct the errors below and resubmit your review.
es: Corrige los errores a continuación y vuelve a enviar tu reseña.
it: Correggi gli errori qui sotto e reinvia la recensione.
ja: 以下のエラーを修正してレビューを再送信してください。
ru: Пожалуйста, исправьте ошибки ниже и отправьте отзыв снова.
uz: Iltimos, quyidagi xatolarni tuzatib, sharhni qayta yuboring.

source: Please choose the tour you are reviewing.
es: Elige el tour que estás reseñando.
it: Scegli il tour che stai recensendo.
ja: レビュー対象のツアーを選択してください。
ru: Пожалуйста, выберите тур, о котором вы пишете отзыв.
uz: Iltimos, sharh yozayotgan turingizni tanlang.

source: Please choose the hotel you are reviewing.
es: Elige el hotel que estás reseñando.
it: Scegli l'hotel che stai recensendo.
ja: レビュー対象のホテルを選択してください。
ru: Пожалуйста, выберите отель, о котором вы пишете отзыв.
uz: Iltimos, sharh yozayotgan mehmonxonangizni tanlang.

source: Order Added
es: Orden de adición
it: Ordine di aggiunta
ja: 追加順
ru: В порядке добавления
uz: Qo'shilgan tartibda

source: New User
es: Nuevo usuario
it: Nuovo utente
ja: 新規ユーザー
ru: Новый пользователь
uz: Yangi foydalanuvchi

source: Create User
es: Crear usuario
it: Crea utente
ja: ユーザーを作成
ru: Создать пользователя
uz: Foydalanuvchi yaratish

source: Current Role
es: Rol actual
it: Ruolo attuale
ja: 現在の役割
ru: Текущая роль
uz: Joriy rol

source: Change Role
es: Cambiar rol
it: Cambia ruolo
ja: 役割を変更
ru: Изменить роль
uz: Rolni o'zgartirish

source: Role
es: Rol
it: Ruolo
ja: 役割
ru: Роль
uz: Rol

source: Joined
es: Registrado
it: Iscritto
ja: 登録日
ru: Зарегистрирован
uz: Qo'shilgan

source: Last Login
es: Último acceso
it: Ultimo accesso
ja: 最終ログイン
ru: Последний вход
uz: Oxirgi kirish

source: Never
es: Nunca
it: Mai
ja: なし
ru: Никогда
uz: Hech qachon

source: (you)
es: (tú)
it: (tu)
ja: （あなた）
ru: (вы)
uz: (siz)

source: Cannot change own role
es: No puedes cambiar tu propio rol
it: Non puoi cambiare il tuo ruolo
ja: 自分の役割は変更できません
ru: Нельзя изменить свою роль
uz: O'z rolingizni o'zgartira olmaysiz

source: You cannot delete your own account
es: No puedes eliminar tu propia cuenta
it: Non puoi eliminare il tuo account
ja: 自分のアカウントは削除できません
ru: Нельзя удалить свою учётную запись
uz: O'z akkauntingizni o'chira olmaysiz

source: You cannot delete your own account.
es: No puedes eliminar tu propia cuenta.
it: Non puoi eliminare il tuo account.
ja: 自分のアカウントは削除できません。
ru: Нельзя удалить свою учётную запись.
uz: O'z akkauntingizni o'chira olmaysiz.

source: You cannot change your own role.
es: No puedes cambiar tu propio rol.
it: Non puoi cambiare il tuo ruolo.
ja: 自分の役割は変更できません。
ru: Нельзя изменить свою роль.
uz: O'z rolingizni o'zgartira olmaysiz.

source: Delete this user? This cannot be undone.
es: ¿Eliminar este usuario? No se puede deshacer.
it: Eliminare questo utente? Azione irreversibile.
ja: このユーザーを削除しますか？取り消せません。
ru: Удалить пользователя? Это нельзя отменить.
uz: Bu foydalanuvchi o'chirilsinmi? Buni qaytarib bo'lmaydi.

source: Role Permissions
es: Permisos de roles
it: Permessi ruoli
ja: 役割の権限
ru: Права ролей
uz: Rol huquqlari

source: Public site only, no dashboard access
es: Solo sitio público, sin acceso al panel
it: Solo sito pubblico, nessun accesso alla dashboard
ja: 公開サイトのみ、ダッシュボード不可
ru: Только публичный сайт, без доступа к панели
uz: Faqat ommaviy sayt, boshqaruv paneliga kirish yo'q

source: Dashboard: view bookings & reviews only
es: Panel: solo ver reservas y reseñas
it: Dashboard: solo prenotazioni e recensioni
ja: ダッシュボード: 予約とレビューの閲覧のみ
ru: Панель: только просмотр бронирований и отзывов
uz: Panel: faqat bandlov va sharhlarni ko'rish

source: Dashboard: full content management
es: Panel: gestión completa de contenido
it: Dashboard: gestione completa dei contenuti
ja: ダッシュボード: コンテンツの完全管理
ru: Панель: полное управление контентом
uz: Panel: to'liq kontent boshqaruvi

source: Full access including user management
es: Acceso total, incluida la gestión de usuarios
it: Accesso completo, inclusa la gestione utenti
ja: ユーザー管理を含む完全アクセス
ru: Полный доступ, включая управление пользователями
uz: To'liq kirish, jumladan foydalanuvchilarni boshqarish

source: Account Details
es: Detalles de la cuenta
it: Dettagli account
ja: アカウント詳細
ru: Данные учётной записи
uz: Akkaunt ma'lumotlari

source: The email address is also used as the login username.
es: El correo también se usa como nombre de usuario.
it: L'indirizzo email è usato anche come nome utente.
ja: メールアドレスはログインユーザー名としても使われます。
ru: Адрес email также используется как логин.
uz: Email manzili login sifatida ham ishlatiladi.

source: Save Changes
es: Guardar cambios
it: Salva modifiche
ja: 変更を保存
ru: Сохранить изменения
uz: O'zgarishlarni saqlash

source: Back to Users
es: Volver a usuarios
it: Torna agli utenti
ja: ユーザー一覧へ戻る
ru: Назад к пользователям
uz: Foydalanuvchilarga qaytish

source: New password
es: Nueva contraseña
it: Nuova password
ja: 新しいパスワード
ru: Новый пароль
uz: Yangi parol

source: Leave blank to keep the current password.
es: Déjalo en blanco para mantener la contraseña actual.
it: Lascia vuoto per mantenere la password attuale.
ja: 現在のパスワードを保持するには空欄のままにします。
ru: Оставьте пустым, чтобы сохранить текущий пароль.
uz: Joriy parolni saqlab qolish uchun bo'sh qoldiring.

source: Active (can log in)
es: Activo (puede iniciar sesión)
it: Attivo (può accedere)
ja: 有効（ログイン可）
ru: Активен (может входить)
uz: Faol (kira oladi)

source: A user with this email already exists.
es: Ya existe un usuario con este correo.
it: Esiste già un utente con questa email.
ja: このメールのユーザーは既に存在します。
ru: Пользователь с таким email уже существует.
uz: Bu email bilan foydalanuvchi allaqachon mavjud.

source: Another user with this email already exists.
es: Ya existe otro usuario con este correo.
it: Esiste già un altro utente con questa email.
ja: このメールの別のユーザーが既に存在します。
ru: Другой пользователь с таким email уже существует.
uz: Bu email bilan boshqa foydalanuvchi allaqachon mavjud.

source: Unknown role.
es: Rol desconocido.
it: Ruolo sconosciuto.
ja: 不明な役割です。
ru: Неизвестная роль.
uz: Noma'lum rol.

source: User %(email)s created with role '%(role)s'.
es: Usuario %(email)s creado con rol «%(role)s».
it: Utente %(email)s creato con ruolo «%(role)s».
ja: ユーザー %(email)s を役割「%(role)s」で作成しました。
ru: Пользователь %(email)s создан с ролью «%(role)s».
uz: %(email)s foydalanuvchisi '%(role)s' roli bilan yaratildi.

source: User %(email)s updated.
es: Usuario %(email)s actualizado.
it: Utente %(email)s aggiornato.
ja: ユーザー %(email)s を更新しました。
ru: Пользователь %(email)s обновлён.
uz: %(email)s foydalanuvchisi yangilandi.

source: User %(email)s deleted.
es: Usuario %(email)s eliminado.
it: Utente %(email)s eliminato.
ja: ユーザー %(email)s を削除しました。
ru: Пользователь %(email)s удалён.
uz: %(email)s foydalanuvchisi o'chirildi.

source: Role for %(email)s updated to '%(role)s'.
es: Rol de %(email)s actualizado a «%(role)s».
it: Ruolo di %(email)s aggiornato a «%(role)s».
ja: %(email)s の役割を「%(role)s」に更新しました。
ru: Роль для %(email)s изменена на «%(role)s».
uz: %(email)s uchun rol '%(role)s' ga yangilandi.

source: User — public site only
es: Usuario — solo sitio público
it: Utente — solo sito pubblico
ja: ユーザー — 公開サイトのみ
ru: Пользователь — только публичный сайт
uz: Foydalanuvchi — faqat ommaviy sayt

source: Operator — bookings & reviews
es: Operador — reservas y reseñas
it: Operatore — prenotazioni e recensioni
ja: オペレーター — 予約とレビュー
ru: Оператор — бронирования и отзывы
uz: Operator — bandlov va sharhlar

source: Manager — full content management
es: Gerente — gestión completa de contenido
it: Manager — gestione completa contenuti
ja: マネージャー — コンテンツ完全管理
ru: Менеджер — полное управление контентом
uz: Menejer — to'liq kontent boshqaruvi

source: Superuser — full access
es: Superusuario — acceso total
it: Superutente — accesso completo
ja: スーパーユーザー — 完全アクセス
ru: Суперпользователь — полный доступ
uz: Super foydalanuvchi — to'liq kirish

source: Add City
es: Añadir ciudad
it: Aggiungi città
ja: 都市を追加
ru: Добавить город
uz: Shahar qo'shish

source: Save City
es: Guardar ciudad
it: Salva città
ja: 都市を保存
ru: Сохранить город
uz: Shaharni saqlash

source: City '%(name)s' created.
es: Ciudad «%(name)s» creada.
it: Città «%(name)s» creata.
ja: 都市「%(name)s」を作成しました。
ru: Город «%(name)s» создан.
uz: '%(name)s' shahri yaratildi.

source: City '%(name)s' updated.
es: Ciudad «%(name)s» actualizada.
it: Città «%(name)s» aggiornata.
ja: 都市「%(name)s」を更新しました。
ru: Город «%(name)s» обновлён.
uz: '%(name)s' shahri yangilandi.

source: City '%(name)s' deleted.
es: Ciudad «%(name)s» eliminada.
it: Città «%(name)s» eliminata.
ja: 都市「%(name)s」を削除しました。
ru: Город «%(name)s» удалён.
uz: '%(name)s' shahri o'chirildi.

source: Domestic (Uzbek) cities. These are the stops you can pick when building a domestic tour route.
es: Ciudades nacionales (uzbekas). Son las paradas que puedes elegir al crear una ruta de tour nacional.
it: Città nazionali (uzbeke). Sono le tappe selezionabili quando crei un itinerario di tour nazionale.
ja: 国内（ウズベキスタン）の都市。国内ツアーの行程を作成する際に立ち寄り先として選べます。
ru: Внутренние (узбекские) города. Их можно выбирать как остановки при составлении маршрута внутреннего тура.
uz: Ichki (O'zbekiston) shaharlari. Ichki tur marshrutini tuzishda shu shaharlarni bekat sifatida tanlaysiz.

source: No cities yet. Add one to build domestic tour routes.
es: Aún no hay ciudades. Añade una para crear rutas de tours nacionales.
it: Ancora nessuna città. Aggiungine una per creare gli itinerari dei tour nazionali.
ja: 都市がまだありません。国内ツアーの行程を作るために追加してください。
ru: Пока нет городов. Добавьте город для составления маршрутов внутренних туров.
uz: Hozircha shaharlar yo'q. Ichki tur marshrutlarini tuzish uchun bittasini qo'shing.
