Repository: Khudoykulov/unitur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, it, ja, ru, uz

source: The city is added under Uzbekistan and becomes selectable in domestic tour routes.
es: La ciudad se añade bajo Uzbekistán y queda disponible en las rutas de tours nacionales.
it: La città viene aggiunta sotto l'Uzbekistan e diventa selezionabile negli itinerari nazionali.
ja: 都市はウズベキスタンの下に追加され、国内ツアーの行程で選択できるようになります。
ru: Город добавляется в Узбекистан и становится доступным для выбора в маршрутах внутренних туров.
uz: Shahar O'zbekiston ostida qo'shiladi va ichki tur marshrutlarida tanlanadigan bo'ladi.

source: Hero Images
es: Imágenes hero
it: Immagini hero
ja: ヒーロー画像
ru: Фоновые изображения
uz: Fon rasmlari

source: Add Hero Image
es: Añadir imagen hero
it: Aggiungi immagine hero
ja: ヒーロー画像を追加
ru: Добавить фон
uz: Fon rasmi qo'shish

source: Edit Hero Image
es: Editar imagen hero
it: Modifica immagine hero
ja: ヒーロー画像を編集
ru: Редактировать фон
uz: Fon rasmini tahrirlash

source: Hero image added.
es: Imagen hero añadida.
it: Immagine hero aggiunta.
ja: ヒーロー画像を追加しました。
ru: Фоновое изображение добавлено.
uz: Fon rasmi qo'shildi.

source: Hero image updated.
es: Imagen hero actualizada.
it: Immagine hero aggiornata.
ja: ヒーロー画像を更新しました。
ru: Фоновое изображение обновлено.
uz: Fon rasmi yangilandi.

source: Hero image deleted.
es: Imagen hero eliminada.
it: Immagine hero eliminata.
ja: ヒーロー画像を削除しました。
ru: Фоновое изображение удалено.
uz: Fon rasmi o'chirildi.

source: All pages
es: Todas las páginas
it: Tutte le pagine
ja: すべてのページ
ru: Все страницы
uz: Barcha sahifalar

source: Page
es: Página
it: Pagina
ja: ページ
ru: Страница
uz: Sahifa

source: Alt text
es: Texto alternativo
it: Testo alternativo
ja: 代替テキスト
ru: Альт-текст
uz: Alt matn

source: Rotating background images for page heroes. Add several images to the same page and they cross-fade automatically.
es: Imágenes de fondo rotativas para los hero de las páginas. Añade varias imágenes a la misma página y se alternarán automáticamente.
it: Immagini di sfondo rotanti per gli hero delle pagine. Aggiungi più immagini alla stessa pagina e si alterneranno automaticamente.
ja: ページのヒーロー用の切り替わる背景画像。同じページに複数追加すると自動でクロスフェードします。
ru: Сменяющиеся фоновые изображения для hero-блоков страниц. Добавьте несколько изображений одной странице — они будут плавно чередоваться.
uz: Sahifa hero qismi uchun almashib turadigan fon rasmlari. Bitta sahifaga bir nechta rasm qo'shsangiz, ular avtomatik almashadi.

source: No hero images yet. Add a few to a page to start the slideshow.
es: Aún no hay imágenes hero. Añade varias a una página para iniciar el pase de diapositivas.
it: Ancora nessuna immagine hero. Aggiungine alcune a una pagina per avviare lo slideshow.
ja: ヒーロー画像はまだありません。ページに数枚追加してスライドショーを開始しましょう。
ru: Пока нет фоновых изображений. Добавьте несколько на страницу, чтобы запустить слайд-шоу.
uz: Hozircha fon rasmlari yo'q. Slayd-shou uchun sahifaga bir nechta rasm qo'shing.

source: Which page's hero slideshow this image belongs to.
es: A qué slideshow hero de página pertenece esta imagen.
it: A quale slideshow hero di pagina appartiene questa immagine.
ja: この画像がどのページのヒーロースライドに属するか。
ru: К слайд-шоу какой страницы относится это изображение.
uz: Bu rasm qaysi sahifaning hero slayderiga tegishli.

source: Ko'rishlar soni
es: Visualizaciones
it: Visualizzazioni
ja: 閲覧数
ru: Просмотры

source: Bron qilganlar
es: Reservado
it: Prenotato
ja: 予約数
ru: Забронировано

source: Bron qilganlar soni
es: Número de reservas
it: Numero di prenotazioni
ja: 予約件数
ru: Количество бронирований

source: bron
es: reservas
it: prenotazioni
ja: 件
ru: брон.

source: Ushbu turni ulashish
es: Compartir este tour
it: Condividi questo tour
ja: このツアーを共有
ru: Поделиться этим туром

source: Nusxalash
es: Copiar enlace
it: Copia link
ja: リンクをコピー
ru: Копировать

source: Nusxalandi!
es: ¡Copiado!
it: Copiato!
ja: コピーしました！
ru: Скопировано!

source: Fotosuratlar galereyasi
es: Galería de fotos
it: Galleria fotografica
ja: フォトギャラリー
ru: Галерея фотографий

source: Kirish narxi
es: Precio de entrada
it: Prezzo d'ingresso
ja: 入場料
ru: Входная плата

source: Ish vaqti
es: Horario de apertura
it: Orari di apertura
ja: 営業時間
ru: Часы работы

source: Ushbu joy haqida
es: Sobre este lugar
it: Informazioni su questo luogo
ja: この場所について
ru: Об этом месте

source: Joylashuv va Xarita
es: Ubicación y mapa
it: Posizione e mappa
ja: 場所と地図
ru: Расположение и карта

source: Google Xaritalarda ko'rish
es: Ver en Google Maps
it: Vedi su Google Maps
ja: Googleマップで見る
ru: Смотреть на Google Картах

source: Shaharning boshqa joylariga qaytish
es: Volver a las atracciones de la ciudad
it: Torna alle attrazioni della città
ja: 街の観光スポットに戻る
ru: Вернуться к местам города

source: Shuningdek ko'rishingiz mumkin
es: También te puede interesar
it: Potrebbe piacerti anche
ja: おすすめのスポット
ru: Вам также может понравиться

source: Ko'rish
es: Ver
it: Vedi
ja: 見る
ru: Смотреть

source: -- Select Category --
es: -- Seleccionar categoría --
it: -- Seleziona la categoria --
ja: -- カテゴリを選択 --
ru: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.
uz: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: + Kun qo'shish (Add Day)
it: + Aggiungi giorno (Aggiungi giorno)
ru: + Добавить день (Добавить день)

source: -- Tur kategoriyasini tanlang --
es: -- Seleccione una categoría de viaje --
it: -- Seleziona una categoria di tour --
ja: -- ツアーカテゴリーを選択してください --
ru: -- Выберите категорию тура --

source: Add New Category
es: Agregar nueva categoría
it: Aggiungi nuova categoria
ja: 新しいカテゴリを追加
ru: Добавить новую категорию
uz: Yangi toifa qo'shing

source: All Categories
es: Todas las categorías
it: Tutte le categorie
ja: すべてのカテゴリ
ru: Все категории
uz: Barcha toifalar

source: Add First Category
es: Agregar primera categoría
it: Aggiungi la prima categoria
ja: 最初のカテゴリを追加
ru: Добавить первую категорию
uz: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: About This Hotel
es: Acerca de este hotel
it: Informazioni su questo hotel
ru: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.
uz: Bu mehmonxona haqida

source: 24/7 ochiq
es: Abierto 24 horas al día, 7 días a la semana
it: Aperto 24 ore su 24, 7 giorni su 7
ja: 24時間365日営業
ru: Открыто 24/7

source: Admin reply
es: Respuesta del administrador
it: Risposta dell'amministratore
ja: 管理者の返信
ru: Ответ администратора
uz: Admin javob

source: About UNITUR
es: Acerca de UNITUR
it: A proposito di UNITUR
ja: UNITURについて
ru: О УНИТУР

source: Add
es: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.
it: Aggiungere
ja: 追加
ru: Добавлять
uz: Qo'shish

source: Add itinerary days, titles, descriptions and link visited attractions (Diqqatga sazovor joylar) for each day.
es: Agregue días de itinerario, títulos, descripciones y enlaces a las atracciones visitadas (Diqqatga sazovor joylar) para cada día.
it: Aggiungi giorni dell'itinerario, titoli, descrizioni e link alle attrazioni visitate (Diqqatga sazovor joylar) per ogni giorno.
ja: 旅程の日数、タイトル、説明を追加し、訪問した観光スポット (Diqqatga sazovor jylar) を毎日リンクします。
ru: Добавьте дни маршрута, названия, описания и ссылки на посещенные достопримечательности (Diqqatga sazovor joylar) для каждого дня.
uz: Har bir kun uchun marshrut kunlari, sarlavhalari, tavsiflari va tashrif buyurilgan diqqatga sazovor joylarga havola qo'shing (Diqqatga diqqatga sazovor joylar).

source: Add Tag
es: Agregar etiqueta
it: Aggiungi etichetta
ja: タグの追加
ru: Добавить тег
uz: Teg qo'shish

source: Active (Visible on site)
es: Activo (Visible en el sitio)
it: Attivo (Visibile sul sito)
ja: アクティブ (サイト上で確認可能)
ru: Активный (Видно на сайте)
uz: Faol (saytda ko'rinadi)

source: Admin replied at
es: El administrador respondió en
it: L'amministratore ha risposto a
ja: 管理者は次のアドレスに返信しました
ru: Админ ответил в
uz: Admin javob berdi

source: Add Guide Category
es: Agregar categoría de guía
ja: ガイドカテゴリを追加
ru: Добавить категорию руководства
uz: Qo‘llanma toifasini qo‘shing

source: Add New Question
es: Agregar nueva pregunta
it: Aggiungi nuova domanda
ja: 新しい質問を追加
ru: Добавить новый вопрос
uz: Yangi savol qo'shing

source: Add Attraction
es: Agregar atracción
it: Aggiungi attrazione
ja: 魅力を追加
ru: Добавить достопримечательность
uz: Joziba qo'shing

source: Active (Visible on public FAQ page)
es: Activo (Visible en la página pública de preguntas frecuentes)
it: Attivo (visibile nella pagina pubblica delle FAQ)
ja: アクティブ (公開 FAQ ページに表示されます)
ru: Активен (виден на общедоступной странице часто задаваемых вопросов)
uz: Faol (umumiy tez-tez so'raladigan savollar sahifasida ko'rinadi)

source: Add email address
es: Agregar dirección de correo electrónico
it: Aggiungi indirizzo email
ja: メールアドレスを追加
ru: Добавить адрес электронной почты
uz: Elektron pochta manzilini qo'shing

source: All rights reserved.
es: Reservados todos los derechos.
it: Tutti i diritti riservati.
ja: 無断転載を禁じます。
ru: Все права защищены.
uz: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Amallar
es: Comportamiento
it: Azioni
ja: アクション
ru: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: All FAQs
es: Todas las preguntas frecuentes
it: Tutte le domande frequenti
ru: Все часто задаваемые вопросы
uz: Barcha tez-tez so'raladigan savollar

source: Answer
es: Respuesta
it: Risposta
ja: 答え
ru: Отвечать
uz: Javob

source: Amenity created successfully!
es: ¡Amenidad creada exitosamente!
it: Servizi creati con successo!
ja: アメニティが正常に作成されました。
ru: Удобство создано успешно!
uz: Muvaffaqiyatli qulaylik yaratildi!

source: Alt Text
es: Texto alternativo
it: Testo alternativo
ja: 代替テキスト
ru: Альтернативный текст
uz: Muqobil matn

source: Amenity already exists
es: La amenidad ya existe
it: I servizi esistono già
ja: アメニティはすでにあります
ru: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.
uz: Qulaylik allaqachon mavjud

source: All countries
es: Todos los paises
it: Tutti i paesi
ja: すべての国
ru: Все страны
uz: Barcha mamlakatlar

source: All cities
es: Todas las ciudades
it: Tutte le città
ja: すべての都市
ru: Все города
uz: Barcha shaharlar

source: Any difficulty
es: Cualquier dificultad
it: Qualsiasi difficoltà
ja: どんな困難でも
ru: Любая сложность
uz: Har qanday qiyinchilik

source: Amenity deleted successfully!
es: ¡Amenidad eliminada exitosamente!
it: Servizi eliminati con successo!
ja: アメニティが正常に削除されました。
ru: Удобства успешно удалены!
uz: Imkoniyatlar muvaffaqiyatli oʻchirildi!

source: Amenity updated successfully!
es: ¡Amenity actualizado exitosamente!
it: Servizi aggiornati con successo!
ja: アメニティが無事更新されました！
ru: Удобства успешно обновлены!
uz: Qulaylik muvaffaqiyatli yangilandi!

source: Asosiy sahifada ko'rsatish / yashirish
es: Mostrar/ocultar en la página principal
it: Mostra/nascondi nella pagina principale
ja: メインページの表示/非表示
ru: Показать/скрыть на главной странице

source: Any stars
es: Cualquier estrella
it: Qualsiasi stella
ja: どの星でも
ru: Любые звезды
uz: Har qanday yulduz

source: Are you sure you want to delete this category?
es: ¿Estás seguro de que deseas eliminar esta categoría?
it: Sei sicuro di voler eliminare questa categoria?
ja: このカテゴリを削除してもよろしいですか?
ru: Вы уверены, что хотите удалить эту категорию?
uz: Haqiqatan ham ushbu turkumni oʻchirib tashlamoqchimisiz?

source: Are you sure you want to sign out of your account?
es: ¿Está seguro de que desea cerrar sesión en su cuenta?
it: Sei sicuro di voler uscire dal tuo account?
ja: アカウントからサインアウトしてもよろしいですか?
ru: Вы уверены, что хотите выйти из своей учетной записи?
uz: Haqiqatan ham hisobingizdan chiqmoqchimisiz?

source: Approve selected reviews
es: Aprobar reseñas seleccionadas
it: Approva le recensioni selezionate
ja: 選択したレビューを承認する
ru: Одобрить выбранные отзывы
uz: Tanlangan sharhlarni tasdiqlang

source: Article Views
es: Vistas de artículos
it: Visualizzazioni degli articoli
ja: 記事の閲覧数
ru: Просмотры статей
uz: Maqolani ko'rish

source: Are you sure you want to delete this FAQ?
es: ¿Está seguro de que desea eliminar estas preguntas frecuentes?
it: Sei sicuro di voler eliminare queste domande frequenti?
ja: この FAQ を削除してもよろしいですか?
ru: Вы уверены, что хотите удалить этот FAQ?
uz: Haqiqatan ham bu savol-javobni oʻchirib tashlamoqchimisiz?

source: Baho
es: Calificación
it: Grado
ja: 学年
ru: Оценка

source: Attraction image
es: Imagen de atracción
it: Immagine di attrazione
ja: アトラクションイメージ
ru: Изображение достопримечательности
uz: Jozibali tasvir

source: Asosiy sahifada ✓
es: En la página principal ✓
it: Nella pagina principale ✓
ja: メインページで ✓
ru: На главной странице ✓

source: Available Rooms
es: Habitaciones disponibles
it: Camere disponibili
ja: 空室あり
ru: Доступные номера

source: Asosiy sahifada ko'rsatish / yashirish uchun bosing
es: Haga clic para mostrar/ocultar en la página principal
it: Fare clic per mostrare/nascondere nella pagina principale
ja: クリックしてメインページの表示/非表示を切り替えます
ru: Нажмите, чтобы показать/скрыть на главной странице

source: Back to Tags
es: Volver a Etiquetas
it: Torna ai tag
ru: Вернуться к тегам
uz: Teglar sahifasiga qaytish

source: Barchasi
es: Todo
it: Qualunque cosa
ja: すべて
ru: Все

source: Back to Profile
es: Volver al perfil
it: Torna al profilo
ja: プロフィールに戻る
ru: Вернуться в профиль
uz: Profil sahifasiga qaytish

source: Attractions (Diqqatga sazovor joylar)
es: Atracciones
it: Attrazioni
ja: アトラクション
ru: Достопримечательности

source: Attraction images
es: Imágenes de atracción
it: Immagini di attrazione
ja: アトラクション画像
ru: Изображения достопримечательностей
uz: Diqqatga sazovor rasmlar

source: Baho bering
es: Califícalo
it: Valutalo
ja: 評価してください
ru: Оцените это

source: Back to Sign In
es: Volver a iniciar sesión
it: Torna a Accedi
ja: サインインに戻る
ru: Вернуться к входу
uz: Kirish sahifasiga qaytish

source: Barcha mehmonxonalar va filtr
es: Todos los hoteles y filtro
it: Tutti gli hotel e filtra
ja: すべてのホテルとフィルター
ru: Все отели и фильтр

source: Bekor qilish
es: Cancelación
ru: Отмена

source: Book Your Tour
es: Reserve su recorrido
it: Prenota il tuo tour
ru: Забронируйте тур
uz: Turingizni bron qiling

source: Barcha turlar
es: Todas las especies
it: Tutte le specie
ru: Все виды

source: Booking Confirmed
es: Reserva confirmada
it: Prenotazione confermata
ja: 予約確認済み
ru: Бронирование подтверждено
uz: Rezervasyon tasdiqlandi

source: Borgan joylaringizdan rasmlar yuklang (Bir nechta rasm tanlashingiz mumkin)
es: Sube imágenes de lugares en los que has estado (puedes elegir varias imágenes)
it: Carica le foto dei luoghi in cui sei stato (puoi scegliere più foto)
ja: 行ったことのある場所の写真をアップロードします (複数の写真を選択できます)
ru: Загрузите фотографии мест, где вы были (вы можете выбрать несколько фотографий)

source: Booking Reference
es: Referencia de reserva
it: Riferimento della prenotazione
ja: 予約番号
ru: Номер бронирования
uz: Rezervasyon uchun ma'lumotnoma

source: Bookings count
es: Las reservas cuentan
it: Contano le prenotazioni
ja: 予約数
ru: Количество заказов
uz: Rezervasyonlar hisobga olinadi

source: Call Us
es: Llámanos
it: Chiamaci
ja: お電話ください
ru: Позвоните нам
uz: Bizga qo'ng'iroq qiling

source: Change Password
es: Cambiar la contraseña
it: Cambiare la password
ja: パスワードを変更する
ru: Изменить пароль
uz: Parolni o'zgartirish

source: Boshqa (Kategoriyani o'zim kiritaman)
es: Otro (yo mismo entro en la categoría)
it: Altro (entro io stesso nella categoria)
ja: その他（自分でカテゴリーに入ります）
ru: Другое (сам вхожу в категорию)

source: Browse icon names at tabler.io/icons — use the name without the 'ti ti-' prefix.
es: Explore los nombres de los íconos en tabler.io/icons: use el nombre sin el prefijo 'ti ti-'.
it: Sfoglia i nomi delle icone su tabler.io/icons: utilizza il nome senza il prefisso "ti ti-".
ja: tabler.io/icons でアイコン名を参照します。「ti ti-」接頭辞のない名前を使用してください。
ru: Просмотрите имена значков на tabler.io/icons — используйте имя без префикса «ti ti-».
uz: Tabler.io/icons saytida piktogramma nomlarini ko‘rib chiqing — nomdan “ti ti-” prefiksisiz foydalaning.

source: Category Name
es: Nombre de categoría
it: Nome della categoria
ja: カテゴリ名
ru: Название категории
uz: Kategoriya nomi

source: Boshqa kategoriya (Custom category)
es: Otra categoría (categoría personalizada)
it: Altra categoria (Categoria personalizzata)
ja: その他のカテゴリ（カスタムカテゴリ）
ru: Другая категория (Пользовательская категория)

source: Cancel — go back
es: Cancelar – volver
it: Annulla: torna indietro
ja: キャンセル — 戻る
ru: Отменить — вернуться назад
uz: Bekor qilish - orqaga qaytish

source: Categories organize travel guide articles (e.g. Visa Tips, Food, Safety).
es: Las categorías organizan artículos de guías de viajes (por ejemplo, consejos sobre visas, alimentación, seguridad).
it: Le categorie organizzano articoli di guide di viaggio (ad esempio Consigli sui visti, Cibo, Sicurezza).
ja: 旅行ガイド記事をカテゴリ別に整理します (ビザのヒント、食品、安全など)。
ru: В категориях организованы статьи-путеводители (например, «Советы по визе», «Еда», «Безопасность»).
uz: Turkumlar sayohatga oid qoʻllanma maqolalarini tashkil qiladi (masalan, Visa maslahatlari, Oziq-ovqat, xavfsizlik).

source: Category name is required
es: El nombre de la categoría es obligatorio.
it: Il nome della categoria è obbligatorio
ja: カテゴリ名は必須です
ru: Укажите название категории.
uz: Kategoriya nomi talab qilinadi

source: Can't find the answer you're looking for? Our friendly team is here to help.
es: ¿No encuentras la respuesta que buscas? Nuestro amigable equipo está aquí para ayudarlo.
it: Non trovi la risposta che cerchi? Il nostro team amichevole è qui per aiutarti.
ja: 探している答えが見つかりませんか?私たちのフレンドリーなチームがお手伝いします。
ru: Не можете найти ответ, который ищете? Наша дружная команда всегда готова помочь.
uz: Siz izlayotgan javobni topa olmayapsizmi? Bizning do'stona jamoamiz yordam berish uchun shu yerda.

source: Changes are saved immediately after clicking Save.
es: Los cambios se guardan inmediatamente después de hacer clic en Guardar.
it: Le modifiche vengono salvate immediatamente dopo aver fatto clic su Salva.
ja: 「保存」をクリックすると、変更がすぐに保存されます。
ru: Изменения сохраняются сразу после нажатия кнопки «Сохранить».
uz: O'zgarishlar "Saqlash" tugmasini bosgandan so'ng darhol saqlanadi.

source: Check Your Email
es: Revisa tu correo electrónico
it: Controlla la tua e-mail
ja: メールを確認してください
ru: Проверьте свою электронную почту
uz: Elektron pochtangizni tekshiring

source: Category created successfully!
es: ¡Categoría creada exitosamente!
it: Categoria creata con successo!
ja: カテゴリが正常に作成されました。
ru: Категория успешно создана!
uz: Turkum muvaffaqiyatli yaratildi!

source: Confirm Email
es: Confirmar correo electrónico
it: Conferma email
ja: Eメール確認
ru: Подтвердите адрес электронной почты
uz: E-pochta manzilini tasdiqlash

source: Category already exists
es: La categoría ya existe
it: La categoria esiste già
ja: カテゴリはすでに存在します
ru: Категория уже существует
uz: Turkum allaqachon mavjud

source: Click or drag the marker on the map to set the location.
es: Haga clic o arrastre el marcador en el mapa para establecer la ubicación.
it: Fare clic o trascinare l'indicatore sulla mappa per impostare la posizione.
ja: 地図上のマーカーをクリックまたはドラッグして、場所を設定します。
ru: Нажмите или перетащите маркер на карте, чтобы указать местоположение.
uz: Joylashuvni belgilash uchun xaritadagi markerni bosing yoki torting.

source: Confirm Email Address
es: Confirmar el correo
it: Conferma l'indirizzo e-mail
ja: メールアドレスを確認
ru: Подтвердите адрес электронной почты
uz: E-pochta manzilini tasdiqlash

source: Click tags to select / deselect. Multiple tags allowed.
es: Haga clic en las etiquetas para seleccionar/deseleccionar. Se permiten varias etiquetas.
it: Fare clic sui tag per selezionare/deselezionare. Sono consentiti più tag.
ja: タグをクリックして選択/選択解除します。複数のタグが許可されます。
ru: Нажмите на теги, чтобы выбрать или отменить выбор. Разрешено использование нескольких тегов.
uz: Tanlash / bekor qilish uchun teglarni bosing. Bir nechta teglarga ruxsat berilgan.

source: Collapse All
es: Contraer todo
it: Comprimi tutto
ja: すべて折りたたむ
ru: Свернуть все
uz: Hammasini yig'ish

source: Confirmation
es: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.
it: Conferma
ja: 確認
ru: Подтверждение
uz: Tasdiqlash

source: Confirm new password
es: Confirmar nueva contraseña
it: Conferma la nuova password
ja: 新しいパスワードを確認します
ru: Подтвердите новый пароль
uz: Yangi parolni tasdiqlang

source: Copied!
es: ¡Copiado!
it: Copiato!
ja: コピーしました！
ru: Скопировано!
uz: Ko‘chirildi!

source: Configure category details and icon display.
es: Configure los detalles de la categoría y la visualización de iconos.
it: Configura i dettagli della categoria e la visualizzazione delle icone.
ja: カテゴリの詳細やアイコンの表示を設定します。
ru: Настройте детали категории и отображение значков.
uz: Kategoriya tafsilotlari va piktogramma ekranini sozlang.

source: Comma-separated keywords
es: Palabras clave separadas por comas
it: Parole chiave separate da virgole
ja: カンマ区切りのキーワード
ru: Ключевые слова, разделенные запятыми
uz: Vergul bilan ajratilgan kalit so'zlar

source: Copy link
es: Copiar enlace
it: Copia collegamento
ja: リンクをコピー
ru: Копировать ссылку
uz: Havolani nusxalash

source: Current password
es: Contraseña actual
it: Password attuale
ja: 現在のパスワード
ru: Текущий пароль
uz: Joriy parol

source: Danger
es: Peligro
it: Pericolo
ja: 危険
ru: Опасность
uz: Xavfli

source: Create new category
es: Crear nueva categoría
it: Crea nuova categoria
ja: 新しいカテゴリを作成する
ru: Создать новую категорию
uz: Yangi turkum yarating

source: Day
es: Día
it: Giorno
ja: 日
ru: День
uz: kun

source: Create First FAQ
es: Crear las primeras preguntas frecuentes
it: Crea le prime domande frequenti
ja: 最初の FAQ を作成する
ru: Создать первый FAQ
uz: Birinchi FAQ yaratish

source: Create tags
es: Crear etiquetas
it: Crea tag
ja: タグの作成
ru: Создание тегов
uz: Teglar yarating

source: Current Image
es: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.
it: Immagine corrente
ja: 現在のイメージ
ru: Текущее изображение
uz: Joriy rasm

source: Copyright text
es: Texto de derechos de autor
it: Testo sul diritto d'autore
ja: 著作権テキスト
ru: Авторский текст
uz: Mualliflik huquqi matni

source: Create your first FAQ question to help customers find answers quickly.
es: Cree su primera pregunta frecuente para ayudar a los clientes a encontrar respuestas rápidamente.
it: Crea la tua prima domanda FAQ per aiutare i clienti a trovare rapidamente le risposte.
ja: 最初の FAQ 質問を作成して、顧客がすぐに答えを見つけられるようにします。
ru: Создайте свой первый вопрос часто задаваемых вопросов, чтобы помочь клиентам быстро найти ответы.
uz: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Create your first FAQ category to organize your questions neatly.
es: Cree su primera categoría de preguntas frecuentes para organizar sus preguntas de forma ordenada.
it: Crea la tua prima categoria FAQ per organizzare le tue domande in modo ordinato.
ja: 最初の FAQ カテゴリを作成して、質問をきちんと整理します。
ru: Создайте свою первую категорию часто задаваемых вопросов, чтобы аккуратно упорядочить свои вопросы.
uz: Savollaringizni aniq tartibga solish uchun birinchi tez-tez so'raladigan savollar toifasini yarating.

source: Delete FAQ
es: Eliminar preguntas frecuentes
it: Elimina le domande frequenti
ja: 削除に関するよくある質問
ru: Удалить FAQ
uz: Tez-tez soʻraladigan savollarni oʻchirish

source: Diqqatga sazovor joylar (Attractions):
es: Atracciones:
it: Attrazioni:
ja: アトラクション:
ru: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Custom category
es: Categoría personalizada
it: Categoria personalizzata
ja: カスタムカテゴリ
ru: Пользовательская категория
uz: Maxsus kategoriya
