Repository: Khudoykulov/unitur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, it, ja, ru, uz

source: Overview
es: Descripción general
it: Panoramica
ja: 概要
ru: Обзор
uz: Umumiy ko'rinish

source: Visa information
es: Información de visado
it: Informazioni visto
ja: ビザ情報
ru: Визовая информация
uz: Viza ma'lumotlari

source: Official language
es: Idioma oficial
it: Lingua ufficiale
ja: 公用語
ru: Официальный язык
uz: Rasmiy til

source: Nature
es: Naturaleza
it: Natura
ja: 自然
ru: Природа
uz: Tabiat

source: Culture & Heritage
es: Cultura y patrimonio
it: Cultura e patrimonio
ja: 文化と遺産
ru: Культура и наследие
uz: Madaniyat va meros

source: Adventure
es: Aventura
it: Avventura
ja: アドベンチャー
ru: Приключения
uz: Sarguzasht

source: Beach
es: Playa
it: Spiaggia
ja: ビーチ
ru: Пляж
uz: Plyaj

source: City Sightseeing
es: Turismo urbano
it: Visite città
ja: 市内観光
ru: Городские достопримечательности
uz: Shahar ko'rgazmalari

source: Museum
es: Museo
it: Museo
ja: 博物館
ru: Музей
uz: Muzey

source: Food & Drink
es: Comida y bebida
it: Cibo e bevande
ja: 食べ物と飲み物
ru: Еда и напитки
uz: Ovqat va ichimlik

source: Shopping
es: Compras
ja: ショッピング
ru: Шопинг
uz: Xarid qilish

source: Entertainment
es: Entretenimiento
it: Intrattenimento
ja: エンターテインメント
ru: Развлечения
uz: Ko'ngil ochar

source: Religious Site
es: Lugar religioso
it: Sito religioso
ja: 宗教施設
ru: Религиозное место
uz: Diniy joy

source: Entrance fee
es: Precio de entrada
it: Tariffa d'ingresso
ja: 入場料
ru: Входная плата
uz: Kirish to'lovi

source: Opening hours
es: Horario de apertura
it: Orari di apertura
ja: 営業時間
ru: Часы работы
uz: Ish vaqti

source: Google Maps URL
es: URL Google Maps
it: URL Google Maps
ru: URL Google Maps

source: Attraction
es: Atracción
it: Attrazione
ja: 観光スポット
ru: Достопримечательность
uz: Diqqatga sazovor joy

source: Attractions
es: Atracciones
it: Attrazioni
ja: 観光スポット一覧
ru: Достопримечательности
uz: Diqqatga sazovor joylar

source: Population
es: Población
it: Popolazione
ja: 人口
ru: Население
uz: Aholi

source: Latitude
es: Latitud
it: Latitudine
ja: 緯度
ru: Широта
uz: Kenglik

source: Longitude
es: Longitud
it: Longitudine
ja: 経度
ru: Долгота
uz: Uzunlik

source: Tabler icon name
es: Nombre icono Tabler
it: Nome icona Tabler
ja: Tablerアイコン名
ru: Имя иконки Tabler
uz: Tabler ikonasi nomi

source: Tag
es: Etiqueta
ja: タグ
ru: Тег
uz: Teg

source: Guide category
es: Categoría de guía
it: Categoria guida
ja: ガイドカテゴリー
ru: Категория гида
uz: Qo'llanma toifasi

source: Guide categories
es: Categorías de guía
it: Categorie guide
ja: ガイドカテゴリー一覧
ru: Категории гидов
uz: Qo'llanma toifalari

source: Excerpt
es: Extracto
it: Estratto
ja: 抜粋
ru: Краткое содержание
uz: Qisqa mazmun

source: Reading time (min)
es: Tiempo de lectura (min)
it: Tempo di lettura (min)
ja: 読了時間（分）
ru: Время чтения (мин)
uz: O'qish vaqti (daq)

source: Views count
es: Número de vistas
it: Numero di visualizzazioni
ja: 閲覧数
ru: Количество просмотров
uz: Ko'rishlar soni

source: Published at
es: Publicado el
it: Pubblicato il
ja: 公開日時
ru: Опубликовано
uz: Chop etilgan vaqt

source: Article
es: Artículo
it: Articolo
ja: 記事
ru: Статья
uz: Maqola

source: Articles
es: Artículos
it: Articoli
ja: 記事一覧
ru: Статьи
uz: Maqolalar

source: Hotel amenity
es: Servicio de hotel
it: Servizio hotel
ja: ホテル設備
ru: Удобство отеля
uz: Mehmonxona qulayligi

source: Hotel amenities
es: Servicios de hotel
it: Servizi hotel
ja: ホテル設備一覧
ru: Удобства отеля
uz: Mehmonxona qulayliklari

source: Budget
es: Económico
ja: バジェット
ru: Бюджетный
uz: Tejamkor

source: Standard
es: Estándar
ja: スタンダード
ru: Стандартный
uz: Standart

source: Superior
ja: スーペリア
ru: Супериор

source: Boutique
ja: ブティック
ru: Бутик
uz: Butik

source: Resort
ja: リゾート
ru: Курорт
uz: Kurort

source: Hostel
es: Hostal
it: Ostello
ja: ホステル
ru: Хостел
uz: Hostellik

source: Luxury
es: Lujo
it: Lusso
ja: ラグジュアリー
ru: Люкс
uz: Hashamatli

source: Stars
es: Estrellas
it: Stelle
ja: 星
ru: Звёзды
uz: Yulduzlar

source: Check-in time
es: Hora de entrada
it: Orario check-in
ja: チェックイン時間
ru: Время заезда
uz: Kirish vaqti

source: Check-out time
es: Hora de salida
it: Orario check-out
ja: チェックアウト時間
ru: Время выезда
uz: Chiqish vaqti

source: Price from (per night)
es: Precio desde (por noche)
it: Prezzo da (per notte)
ja: 価格から（1泊）
ru: Цена от (за ночь)
uz: Narxi (kechasi)

source: Hotel images
es: Imágenes del hotel
it: Immagini hotel
ja: ホテル画像一覧
ru: Фотографии отеля
uz: Mehmonxona rasmlari

source: Hotel image
es: Imagen del hotel
it: Immagine hotel
ja: ホテル画像
ru: Фотография отеля
uz: Mehmonxona rasmi

source: Single
es: Individual
it: Singola
ja: シングル
ru: Одноместный
uz: Bir kishilik

source: Double
es: Doble
it: Doppia
ja: ダブル
ru: Двухместный
uz: Ikki kishilik

source: Twin
ja: ツイン
ru: Твин

source: Triple
it: Tripla
ja: トリプル
ru: Тройной
uz: Uch kishilik

source: Suite
ja: スイート
ru: Люкс
uz: Lyuks

source: Family Room
es: Habitación familiar
it: Camera familiare
ja: ファミリールーム
ru: Семейный номер
uz: Oilaviy xona

source: Deluxe
ja: デラックス
ru: Делюкс

source: Presidential Suite
es: Suite presidencial
it: Suite presidenziale
ja: プレジデンシャルスイート
ru: Президентский люкс
uz: Prezident lyuksi

source: Room type
es: Tipo de habitación
it: Tipo camera
ja: 客室タイプ
ru: Тип номера
uz: Xona turi

source: Capacity (persons)
es: Capacidad (personas)
it: Capacità (persone)
ja: 定員（名）
ru: Вместимость (чел.)
uz: Sig'im (kishi)

source: Price per night
es: Precio por noche
it: Prezzo per notte
ja: 1泊あたりの価格
ru: Цена за ночь
uz: Kechasi narxi

source: Comma-separated list
es: Lista separada por comas
it: Elenco separato da virgole
ja: カンマ区切りリスト
ru: Список через запятую
uz: Vergul bilan ajratilgan ro'yxat

source: Available
es: Disponible
it: Disponibile
ja: 利用可能
ru: Доступен
uz: Mavjud

source: Hotel room
es: Habitación de hotel
it: Camera hotel
ja: 客室
ru: Номер отеля
uz: Mehmonxona xonasi

source: Hotel rooms
es: Habitaciones de hotel
it: Camere hotel
ja: 客室一覧
ru: Номера отеля
uz: Mehmonxona xonalari

source: Conference
es: Conferencia
it: Conferenza
ja: カンファレンス
ru: Конференция
uz: Konferensiya

source: Incentive Trip
es: Viaje de incentivo
it: Viaggio incentive
ja: インセンティブ旅行
ru: Инсентив-тур
uz: Rag'batlantirish safari

source: Exhibition
es: Exposición
it: Fiera
ja: 展示会
ru: Выставка
uz: Ko'rgazma

source: Team Building
ja: チームビルディング
ru: Тимбилдинг
uz: Jamoa qurish

source: Corporate Retreat
es: Retiro corporativo
it: Ritiro aziendale
ja: コーポレートリトリート
ru: Корпоративный ретрит
uz: Korporativ chiqish

source: Product Launch
es: Lanzamiento de producto
it: Lancio prodotto
ja: 製品発表
ru: Запуск продукта
uz: Mahsulot taqdimoti

source: Package type
es: Tipo de paquete
it: Tipo pacchetto
ja: パッケージタイプ
ru: Тип пакета
uz: Paket turi

source: Package includes
es: El paquete incluye
it: Il pacchetto include
ja: パッケージ内容
ru: Пакет включает
uz: Paketga kiritilgan

source: Price per person (from)
es: Precio por persona (desde)
it: Prezzo a persona (da)
ja: 1人あたり価格（から）
ru: Цена за чел. (от)
uz: Kishi boshiga narxi (dan)

source: Featured destinations
es: Destinos destacados
it: Destinazioni in evidenza
ja: おすすめ目的地
ru: Избранные направления
uz: Tanlangan yo'nalishlar

source: Corporate package
es: Paquete corporativo
it: Pacchetto aziendale
ja: 法人パッケージ
ru: Корпоративный пакет
uz: Korporativ paket

source: Corporate packages
es: Paquetes corporativos
it: Pacchetti aziendali
ja: 法人パッケージ一覧
ru: Корпоративные пакеты
uz: Korporativ paketlar

source: Pending moderation
es: Pendiente de moderación
it: In attesa di moderazione
ja: 承認待ち
ru: Ожидает модерации
uz: Moderatsiya kutilmoqda

source: Approved
es: Aprobado
it: Approvato
ja: 承認済み
ru: Одобрено
uz: Tasdiqlangan

source: Rejected
es: Rechazado
it: Rifiutato
ja: 却下
ru: Отклонено
uz: Rad etilgan

source: Tour Review
es: Reseña de tour
it: Recensione tour
ja: ツアーレビュー
ru: Отзыв о туре
uz: Tur sharhi

source: Hotel Review
es: Reseña de hotel
it: Recensione hotel
ja: ホテルレビュー
ru: Отзыв об отеле
uz: Mehmonxona sharhi

source: General Review
es: Reseña general
it: Recensione generale
ja: 一般レビュー
ru: Общий отзыв
uz: Umumiy sharh

source: Review type
es: Tipo de reseña
it: Tipo recensione
ja: レビュータイプ
ru: Тип отзыва
uz: Sharh turi

source: Registered user
es: Usuario registrado
it: Utente registrato
ja: 登録ユーザー
ru: Зарегистрированный пользователь
uz: Ro'yxatdan o'tgan foydalanuvchi

source: Guest name
es: Nombre del huésped
it: Nome ospite
ja: ゲスト名
ru: Имя гостя
uz: Mehmon ismi

source: Guest country
es: País del huésped
it: Paese ospite
ja: ゲストの国
ru: Страна гостя
uz: Mehmon mamlakati

source: Review title
es: Título de la reseña
it: Titolo recensione
ja: レビュータイトル
ru: Заголовок отзыва
uz: Sharh sarlavhasi

source: Review body
es: Cuerpo de la reseña
it: Testo recensione
ja: レビュー本文
ru: Текст отзыва
uz: Sharh matni

source: Verified purchase
es: Compra verificada
it: Acquisto verificato
ja: 購入確認済み
ru: Подтверждённая покупка
uz: Tasdiqlangan xarid

source: Set by staff for confirmed bookings
es: Establecido por el personal para reservas confirmadas
it: Impostato dallo staff per prenotazioni confermate
ja: 確認済み予約に対してスタッフが設定
ru: Устанавливается персоналом для подтверждённых бронирований
uz: Tasdiqlangan bronlar uchun xodimlar tomonidan o'rnatiladi

source: Helpful votes
es: Votos útiles
it: Voti utili
ja: 役に立った数
ru: Полезные голоса
uz: Foydali ovozlar

source: Review
es: Reseña
it: Recensione
ja: レビュー
ru: Отзыв
uz: Sharh

source: Easy
es: Fácil
it: Facile
ja: 簡単
ru: Лёгкий
uz: Oson

source: Moderate
es: Moderado
it: Moderato
ja: 普通
ru: Умеренный
uz: O'rtacha

source: Challenging
es: Desafiante
it: Impegnativo
ja: 難しい
ru: Сложный
uz: Qiyin

source: Min group size
es: Tamaño mín. de grupo
it: Dimensione min. gruppo
ja: 最小グループサイズ
ru: Мин. размер группы
uz: Minimal guruh hajmi

source: Max group size
es: Tamaño máx. de grupo
it: Dimensione max. gruppo
ja: 最大グループサイズ
ru: Макс. размер группы
uz: Maksimal guruh hajmi

source: Price per person
es: Precio por persona
it: Prezzo a persona
ja: 1人あたりの価格
ru: Цена за человека
uz: Kishi boshiga narx

source: Discount %
es: Descuento %
it: Sconto %
ja: 割引率 %
ru: Скидка %
uz: Chegirma %

source: What's included
es: Qué está incluido
it: Cosa è incluso
ja: 含まれるもの
ru: Что включено
uz: Nimalar kiritilgan

source: What's excluded
es: Qué no está incluido
it: Cosa non è incluso
ja: 含まれないもの
ru: Что не включено
uz: Nimalar kiritilmagan

source: Important notes
es: Notas importantes
it: Note importanti
ja: 重要なご案内
ru: Важные примечания
uz: Muhim eslatmalar

source: Tour images
es: Imágenes del tour
it: Immagini tour
ja: ツアー画像一覧
ru: Фотографии тура
uz: Tur rasmlari

source: Tour image
es: Imagen del tour
it: Immagine tour
ja: ツアー画像
ru: Фотография тура
uz: Tur rasmi

source: No meals
es: Sin comidas
it: Senza pasti
ja: 食事なし
ru: Без питания
uz: Ovqat yo'q

source: Breakfast
es: Desayuno
it: Colazione
ja: 朝食
ru: Завтрак
uz: Nonushta

source: Breakfast & Lunch
es: Desayuno y almuerzo
it: Colazione e pranzo
ja: 朝食・昼食
ru: Завтрак и обед
uz: Nonushta va tushlik

source: Breakfast & Dinner
es: Desayuno y cena
it: Colazione e cena
ja: 朝食・夕食
ru: Завтрак и ужин
uz: Nonushta va kechki ovqat

source: All meals
es: Todas las comidas
it: Tutti i pasti
ja: 全食事付き
ru: Полный пансион
uz: Barcha ovqatlar

source: Day number
es: Número de día
it: Numero giorno
ja: 日数
ru: Номер дня
uz: Kun raqami

source: Meals included
es: Comidas incluidas
it: Pasti inclusi
ja: 食事付き
ru: Включённое питание
uz: Ovqatlar kiritilgan

source: Accommodation
es: Alojamiento
it: Alloggio
ja: 宿泊
ru: Проживание
uz: Turar joy

source: Transport
es: Transporte
it: Trasporto
ja: 交通
ru: Транспорт

source: Tour day
es: Día del tour
it: Giorno del tour
ja: ツアー日程
ru: День тура
uz: Tur kuni

source: Tour days
es: Días del tour
it: Giorni del tour
ja: ツアー日程一覧
ru: Дни тура
uz: Tur kunlari

source: Open for booking
es: Abierto para reservas
it: Aperto alle prenotazioni
ja: 予約受付中
ru: Открыто для бронирования
uz: Bron uchun ochiq

source: Closed
es: Cerrado
it: Chiuso
ja: 締め切り
ru: Закрыто
uz: Yopiq

source: Fully booked
es: Completamente reservado
it: Completamente prenotato
ja: 満員
ru: Полностью забронировано
uz: To'liq band

source: Departure date
es: Fecha de salida
it: Data di partenza
ja: 出発日
ru: Дата отправления
uz: Jo'nab ketish sanasi

source: Return date
es: Fecha de regreso
it: Data di ritorno
ja: 帰着日
ru: Дата возвращения
uz: Qaytish sanasi

source: Available seats
es: Asientos disponibles
it: Posti disponibili
ja: 空席数
ru: Доступные места
uz: Mavjud o'rinlar

source: Booked seats
es: Asientos reservados
it: Posti prenotati
ja: 予約済み席数
ru: Забронированные места
uz: Band qilingan o'rinlar

source: Price override
es: Precio personalizado
it: Prezzo personalizzato
ja: 価格オーバーライド
ru: Переопределение цены
uz: Narxni o'zgartirish

source: Tour departures
es: Salidas del tour
it: Partenze tour
ja: ツアー出発一覧
ru: Отправления тура
uz: Tur jo'nab ketish sanalar

source: Icon (Tabler icon name)
es: Icono (nombre Tabler)
it: Icona (nome Tabler)
ja: アイコン（Tablerアイコン名）
ru: Иконка (имя Tabler)
uz: Ikon (Tabler ikonasi nomi)

source: Tour category
es: Categoría de tour
it: Categoria tour
ja: ツアーカテゴリー
ru: Категория тура
uz: Tur toifasi

source: Tour categories
es: Categorías de tour
it: Categorie tour
ja: ツアーカテゴリー一覧
ru: Категории туров
uz: Tur toifalari

source: Search tours, destinations…
es: Buscar tours, destinos…
it: Cerca tour, destinazioni…
ja: ツアー、目的地を検索…
ru: Поиск туров, направлений…
uz: Turlar, yo'nalishlarni qidiring…

source: Bookings
es: Reservas
it: Prenotazioni
ja: 予約
ru: Бронирования
uz: Bandlovlar

source: Accounts
es: Cuentas
it: Account
ja: アカウント
ru: Аккаунты
uz: Akkauntlar

source: Core
es: Núcleo
ja: コア
ru: Основное
uz: Asosiy

source: Domestic city
es: Ciudad nacional
it: Città nazionale
ja: 国内都市
ru: Город внутреннего тура
uz: Ichki tur shahri

source: Domestic cities
es: Ciudades nacionales
it: Città nazionali
ja: 国内都市
ru: Города внутренних туров
uz: Ichki tur shaharlari

source: City image
es: Imagen de ciudad
it: Immagine città
ja: 都市の画像
ru: Изображение города
uz: Shahar rasmi

source: City images
es: Imágenes de ciudad
it: Immagini città
ja: 都市の画像
ru: Изображения города
uz: Shahar rasmlari

source: Admin login log
es: Registro de acceso admin
it: Registro accessi admin
ja: 管理者ログイン履歴
ru: Журнал входа администратора
uz: Admin kirish jurnali

source: Admin login logs
es: Registros de acceso admin
it: Registri accessi admin
ja: 管理者ログイン履歴
ru: Журналы входа администратора
uz: Admin kirish jurnallari

source: Dashboard notification
es: Notificación del panel
it: Notifica dashboard
ja: ダッシュボード通知
ru: Уведомление панели
uz: Boshqaruv bildirishnomasi

source: Dashboard notifications
es: Notificaciones del panel
it: Notifiche dashboard
ja: ダッシュボード通知
ru: Уведомления панели
uz: Boshqaruv bildirishnomalari

source: Tour stop
es: Parada del tour
it: Tappa del tour
ja: ツアーの立ち寄り
ru: Остановка тура
uz: Tur bekati

source: Tour stops
es: Paradas del tour
it: Tappe del tour
ja: ツアーの立ち寄り
ru: Остановки тура
uz: Tur bekatlari

source: Information
es: Información
it: Informazioni
ja: 情報
ru: Информация
uz: Ma'lumot

source: Nights
es: Noches
it: Notti
ja: 泊数
ru: Ночи
uz: Kechalar

source: IP address
es: Dirección IP
it: Indirizzo IP
ja: IPアドレス
ru: IP-адрес
uz: IP manzil

source: Operations
es: Operaciones
it: Operazioni
ja: 運用
ru: Операции
uz: Operatsiyalar

source: Admin
es: Administración
it: Amministrazione
ja: 管理
ru: Администрирование
uz: Administrator

source: Site
es: Sitio
it: Sito
ja: サイト
ru: Сайт
uz: Sayt

source: View Site
es: Ver sitio
it: Vai al sito
ja: サイトを見る
ru: Открыть сайт
uz: Saytni ko'rish

source: Superuser
es: Superusuario
it: Superutente
ja: スーパーユーザー
ru: Суперпользователь
uz: Super foydalanuvchi

source: Staff
es: Personal
ja: スタッフ
ru: Сотрудник
uz: Xodim

source: Manager
es: Gerente
ja: マネージャー
ru: Менеджер
uz: Menejer

source: Operator
es: Operador
it: Operatore
ja: オペレーター
ru: Оператор

source: pending
es: pendiente
it: in attesa
ja: 保留中
ru: в ожидании
uz: kutilmoqda

source: Actions
es: Acciones
it: Azioni
ja: 操作
ru: Действия
uz: Amallar

source: Edit
es: Editar
it: Modifica
ja: 編集
ru: Редактировать
uz: Tahrirlash

source: Delete
es: Eliminar
it: Elimina
ja: 削除
ru: Удалить
uz: O'chirish

source: View
es: Ver
it: Visualizza
ja: 表示
ru: Просмотр
uz: Ko'rish

source: Save
es: Guardar
it: Salva
ja: 保存
ru: Сохранить
uz: Saqlash

source: Cancel
es: Cancelar
it: Annulla
ja: キャンセル
ru: Отмена
uz: Bekor qilish

source: Back
es: Atrás
it: Indietro
ja: 戻る
ru: Назад
uz: Orqaga

source: Inactive
es: Inactivo
it: Inattivo
ja: 無効
ru: Неактивный
uz: Nofaol

source: stops
es: paradas
it: tappe
ja: 立ち寄り
ru: остановок
uz: bekat

source: Basic Information
es: Información básica
it: Informazioni di base
ja: 基本情報
ru: Основная информация
uz: Asosiy ma'lumot

source: Delete this item?
es: ¿Eliminar este elemento?
it: Eliminare questo elemento?
ja: この項目を削除しますか？
ru: Удалить этот элемент?
uz: Bu element o'chirilsinmi?

source: Delete confirmation
es: Confirmar eliminación
it: Conferma eliminazione
ja: 削除の確認
ru: Подтверждение удаления
uz: O'chirishni tasdiqlash

source: Are you sure you want to delete <strong>%(name)s</strong>? This action cannot be undone.
es: ¿Eliminar <strong>%(name)s</strong>? Esta acción no se puede deshacer.
it: Vuoi eliminare <strong>%(name)s</strong>? L'azione è irreversibile.
ja: <strong>%(name)s</strong> を削除しますか？この操作は取り消せません。
ru: Удалить <strong>%(name)s</strong>? Это действие нельзя отменить.
uz: <strong>%(name)s</strong> ni o'chirmoqchimisiz? Bu amalni qaytarib bo'lmaydi.

source: Showing %(start)s–%(end)s of %(total)s
es: Mostrando %(start)s–%(end)s de %(total)s
it: Mostrati %(start)s–%(end)s di %(total)s
ja: %(total)s 件中 %(start)s–%(end)s 件を表示
ru: Показаны %(start)s–%(end)s из %(total)s
uz: %(total)s tadan %(start)s–%(end)s ko'rsatilmoqda

source: All status
es: Todos los estados
it: Tutti gli stati
ja: すべてのステータス
ru: Все статусы
uz: Barcha holatlar

source: All types
es: Todos los tipos
it: Tutti i tipi
ja: すべてのタイプ
ru: Все типы
uz: Barcha turlar

source: Search…
es: Buscar…
it: Cerca…
ja: 検索…
ru: Поиск…
uz: Qidirish…

source: Search tours…
es: Buscar tours…
it: Cerca tour…
ja: ツアーを検索…
ru: Поиск туров…
uz: Turlarni qidirish…

source: Search hotels…
es: Buscar hoteles…
it: Cerca hotel…
ja: ホテルを検索…
ru: Поиск отелей…
uz: Mehmonxonalarni qidirish…

source: Search users…
es: Buscar usuarios…
it: Cerca utenti…
ja: ユーザーを検索…
ru: Поиск пользователей…
uz: Foydalanuvchilarni qidirish…

source: Search countries…
es: Buscar países…
it: Cerca paesi…
ja: 国を検索…
ru: Поиск стран…
uz: Davlatlarni qidirish…

source: Search articles…
es: Buscar artículos…
it: Cerca articoli…
ja: 記事を検索…
ru: Поиск статей…
uz: Maqolalarni qidirish…

source: Search name, email, #…
es: Buscar nombre, email, #…
it: Cerca nome, email, #…
ja: 氏名・メール・番号で検索…
ru: Поиск по имени, email, №…
uz: Ism, email, # bo'yicha qidirish…

source: Search title, name…
es: Buscar título, nombre…
it: Cerca titolo, nome…
ja: タイトル・氏名で検索…
ru: Поиск по заголовку, имени…
uz: Sarlavha, ism bo'yicha qidirish…

source: No tours found.
es: No se encontraron tours.
it: Nessun tour trovato.
ja: ツアーが見つかりません。
ru: Туры не найдены.
uz: Turlar topilmadi.

source: No hotels found.
es: No se encontraron hoteles.
it: Nessun hotel trovato.
ja: ホテルが見つかりません。
ru: Отели не найдены.
uz: Mehmonxonalar topilmadi.

source: No countries found.
es: No se encontraron países.
it: Nessun paese trovato.
ja: 国が見つかりません。
ru: Страны не найдены.
uz: Davlatlar topilmadi.

source: No users found.
es: No se encontraron usuarios.
it: Nessun utente trovato.
ja: ユーザーが見つかりません。
ru: Пользователи не найдены.
uz: Foydalanuvchilar topilmadi.

source: No bookings found.
es: No se encontraron reservas.
it: Nessuna prenotazione trovata.
ja: 予約が見つかりません。
ru: Бронирования не найдены.
uz: Bandlovlar topilmadi.

source: No domestic tours yet. Create one to get started.
es: Aún no hay tours nacionales. Crea uno para empezar.
it: Ancora nessun tour nazionale. Creane uno per iniziare.
ja: 国内ツアーはまだありません。作成して始めましょう。
ru: Пока нет внутренних туров. Создайте первый.
uz: Hozircha ichki turlar yo'q. Boshlash uchun bittasini yarating.

source: Pending
es: Pendiente
it: In attesa
ja: 保留中
ru: В ожидании
uz: Kutilmoqda

source: This Month
es: Este mes
it: Questo mese
ja: 今月
ru: За месяц
uz: Bu oy

source: Recent Bookings
es: Reservas recientes
it: Prenotazioni recenti
ja: 最近の予約
ru: Последние бронирования
uz: So'nggi bandlovlar

source: View all
es: Ver todo
it: Vedi tutto
ja: すべて表示
ru: Все
uz: Hammasini ko'rish

source: Pending Reviews
es: Reseñas pendientes
it: Recensioni in attesa
ja: 保留中のレビュー
ru: Отзывы на модерации
uz: Kutilayotgan sharhlar

source: All caught up!
es: ¡Todo al día!
it: Tutto fatto!
ja: すべて完了！
ru: Всё обработано!
uz: Hammasi bajarildi!

source: New Tour
es: Nuevo tour
it: Nuovo tour
ja: 新規ツアー
ru: Новый тур
uz: Yangi tur

source: New Hotel
es: Nuevo hotel
it: Nuovo hotel
ja: 新規ホテル
ru: Новый отель
uz: Yangi mehmonxona

source: New Article
es: Nuevo artículo
it: Nuovo articolo
ja: 新規記事
ru: Новая статья
uz: Yangi maqola

source: Export CSV
es: Exportar CSV
it: Esporta CSV
ja: CSVエクスポート
ru: Экспорт CSV
uz: CSV yuklab olish

source: Back to Tours
es: Volver a tours
it: Torna ai tour
ja: ツアー一覧へ戻る
ru: Назад к турам
uz: Turlarga qaytish

source: Save Tour
es: Guardar tour
it: Salva tour
ja: ツアーを保存
ru: Сохранить тур
uz: Turni saqlash

source: Create Tour
es: Crear tour
it: Crea tour
ja: ツアーを作成
ru: Создать тур
uz: Tur yaratish

source: New Domestic Tour
es: Nuevo tour nacional
it: Nuovo tour nazionale
ja: 新規国内ツアー
ru: Новый внутренний тур
uz: Yangi ichki tur

source: Create Domestic Tour
es: Crear tour nacional
it: Crea tour nazionale
ja: 国内ツアーを作成
ru: Создать внутренний тур
uz: Ichki tur yaratish

source: Multi-city domestic tours (2 or more itinerary stops). These appear on the site's Domestic Tours page.
es: Tours nacionales de varias ciudades (2 o más paradas). Aparecen en la página Tours nacionales.
it: Tour nazionali multi-città (2 o più tappe). Appaiono nella pagina Tour nazionali del sito.
ja: 複数都市の国内ツアー（2か所以上の立ち寄り）。サイトの国内ツアーページに表示されます。
ru: Мультигородские внутренние туры (2+ остановки). Отображаются на странице «Внутренние туры».
uz: Ko'p shaharli ichki turlar (2 yoki undan ortiq bekat). Ular saytdagi Ichki Turlar sahifasida ko'rinadi.

source: Itinerary (Route)
es: Itinerario (ruta)
it: Itinerario (percorso)
ja: 行程（ルート）
ru: Маршрут
uz: Marshrut

source: Add the cities visited, in order. A domestic tour needs at least 2 stops.
es: Añade las ciudades visitadas, en orden. Un tour nacional necesita al menos 2 paradas.
it: Aggiungi le città visitate, in ordine. Un tour nazionale richiede almeno 2 tappe.
ja: 訪問する都市を順番に追加してください。国内ツアーには少なくとも2か所の立ち寄りが必要です。
ru: Добавьте посещаемые города по порядку. Для внутреннего тура нужно минимум 2 остановки.
uz: Tashrif buyuriladigan shaharlarni tartib bilan qo'shing. Ichki tur uchun kamida 2 ta bekat kerak.

source: Del
es: Elim.
it: Elim.
ja: 削除
ru: Удал.
uz: O'chir

source: Delete this stop
es: Eliminar parada
it: Elimina tappa
ja: この立ち寄りを削除
ru: Удалить остановку
uz: Bu bekatni o'chirish

source: Remove
es: Quitar
it: Rimuovi
ja: 削除
ru: Убрать
uz: Olib tashlash

source: Add stop
es: Añadir parada
it: Aggiungi tappa
ja: 立ち寄りを追加
ru: Добавить остановку
uz: Bekat qo'shish

source: Add day
es: Añadir día
it: Aggiungi giorno
ja: 日を追加
ru: Добавить день
uz: Kun qo'shish

source: Delete this day
es: Eliminar este día
it: Elimina questo giorno
ja: この日を削除
ru: Удалить этот день
uz: Bu kunni o'chirish

source: Hide from site
es: Ocultar del sitio
it: Nascondi dal sito
ja: サイトから非表示
ru: Скрыть с сайта
uz: Saytdan yashirish

source: Show on site
es: Mostrar en el sitio
it: Mostra sul sito
ja: サイトに表示
ru: Показать на сайте
uz: Saytda ko'rsatish

source: '%(name)s' is now visible on the site.
es: «%(name)s» ahora es visible en el sitio.
it: «%(name)s» ora è visibile sul sito.
ja: 「%(name)s」はサイトに表示されるようになりました。
ru: «%(name)s» теперь виден на сайте.
uz: '%(name)s' endi saytda ko'rinadi.
