Repository: Khudoykulov/unitur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, it, ja, ru, uz

source: Cities to Explore
es: Ciudades para explorar
it: Città da esplorare
ja: 探索すべき都市
ru: Города для исследования
uz: O'rganish uchun shaharlar

source: Travel Information
es: Información de viaje
it: Informazioni di viaggio
ja: 旅行情報
ru: Туристическая информация
uz: Sayohat ma'lumotlari

source: Best time to visit
es: Mejor época para visitar
it: Periodo migliore
ja: 最適な訪問時期
ru: Лучшее время для посещения
uz: Eng yaxshi tashrif buyurish vaqti

source: Visa Information
es: Información de visado
it: Informazioni visto
ja: ビザ情報
ru: Визовая информация
uz: Viza ma'lumotlari

source: Plan a Trip Here
es: Planificar un viaje aquí
it: Pianifica un viaggio qui
ja: ここへの旅を計画する
ru: Запланировать поездку
uz: Bu yerga sayohat rejalashtiring

source: Top Attractions
es: Principales atracciones
it: Principali attrazioni
ja: 人気の観光スポット
ru: Главные достопримечательности
uz: Eng mashhur diqqatga sazovor joylar

source: Entry
es: Entrada
it: Entrata
ja: 入場
ru: Вход
uz: Kirish

source: View on map
es: Ver en el mapa
it: Visualizza sulla mappa
ja: 地図で見る
ru: Посмотреть на карте
uz: Xaritada ko'rish

source: Hotels in
es: Hoteles en
it: Hotel a
ja: のホテル
ru: Отели в
uz: Mehmonxonalar:

source: Tours Including
es: Tours que incluyen
it: Tour che includono
ja: 含むツアー
ru: Туры, включающие
uz: Turlar qo'shilgan:

source: Timezone
es: Zona horaria
it: Fuso orario
ja: タイムゾーン
ru: Часовой пояс
uz: Vaqt mintaqasi

source: All destinations
es: Todos los destinos
it: Tutte le destinazioni
ja: すべての目的地
ru: Все направления
uz: Barcha yo'nalishlar

source: Travel Guides & Tips
es: Guías de viaje y consejos
it: Guide di viaggio e consigli
ja: 旅行ガイドとヒント
ru: Путеводители и советы
uz: Sayohat qo'llanmalari va maslahatlar

source: Expert advice, destination guides, and travel inspiration
es: Consejos de expertos, guías de destinos e inspiración para viajar
it: Consigli di esperti, guide alle destinazioni e ispirazione per i viaggi
ja: 専門家のアドバイス、目的地ガイド、旅のインスピレーション
ru: Экспертные советы, гиды по направлениям и вдохновение для путешествий
uz: Ekspert maslahatlari, yo'nalish qo'llanmalari va sayohat ilhomi

source: Read Article
es: Leer artículo
it: Leggi l'articolo
ja: 記事を読む
ru: Читать статью
uz: Maqolani o'qish

source: No articles found.
es: No se encontraron artículos.
it: Nessun articolo trovato.
ja: 記事が見つかりません。
ru: Статьи не найдены.
uz: Maqolalar topilmadi.

source: Related Articles
es: Artículos relacionados
it: Articoli correlati
ja: 関連記事
ru: Похожие статьи
uz: Bog'liq maqolalar

source: Plan Your Trip
es: Planifica tu viaje
it: Pianifica il tuo viaggio
ja: 旅を計画しよう
ru: Запланируйте поездку
uz: Sayohatingizni rejalashtiring

source: Ready to experience this destination?
es: ¿Listo para experimentar este destino?
it: Pronto a vivere questa destinazione?
ja: この目的地を体験する準備はできていますか？
ru: Готовы посетить это направление?
uz: Ushbu yo'nalishni boshdan kechirmoqchimisiz?

source: MICE & Corporate Travel
es: MICE y viajes corporativos
it: MICE e viaggi aziendali
ja: MICEと法人旅行
ru: MICE и корпоративные путешествия
uz: MICE va Korporativ Sayohat

source: Business Travel
es: Viajes de negocios
it: Viaggi d'affari
ja: ビジネストラベル
ru: Деловые поездки
uz: Biznes sayohat

source: From international conferences to team-building retreats — we handle every detail.
es: Desde conferencias internacionales hasta retiros de team building — nos encargamos de cada detalle.
it: Dalle conferenze internazionali ai ritiri di team building — gestiamo ogni dettaglio.
ja: 国際会議からチームビルディングリトリートまで、すべての詳細をお任せください。
ru: От международных конференций до командообразующих ретритов — мы берём на себя каждую деталь.
uz: Xalqaro konferensiyalardan jamoaviy treninglargacha — biz har bir tafsilotni boshqaramiz.

source: Request a Quote
es: Solicitar presupuesto
it: Richiedi un preventivo
ja: 見積もりを依頼する
ru: Запросить коммерческое предложение
uz: Narx so'rash

source: No packages available.
es: No hay paquetes disponibles.
it: Nessun pacchetto disponibile.
ja: 利用可能なパッケージがありません。
ru: Нет доступных пакетов.
uz: Mavjud paketlar yo'q.

source: Need a Custom Corporate Package?
es: ¿Necesitas un paquete corporativo personalizado?
it: Hai bisogno di un pacchetto aziendale personalizzato?
ja: カスタム法人パッケージが必要ですか？
ru: Нужен индивидуальный корпоративный пакет?
uz: Maxsus korporativ paket kerakmi?

source: Our MICE specialists will design a bespoke program for your company.
es: Nuestros especialistas en MICE diseñarán un programa a medida para su empresa.
it: I nostri specialisti MICE progetteranno un programma su misura per la tua azienda.
ja: MICEスペシャリストが貴社専用のプログラムをデザインします。
ru: Наши специалисты по MICE разработают индивидуальную программу для вашей компании.
uz: Bizning MICE mutaxassislarimiz kompaniyangiz uchun maxsus dastur ishlab chiqadi.

source: Talk to a Specialist
es: Hablar con un especialista
it: Parla con uno specialista
ja: スペシャリストに相談する
ru: Поговорить со специалистом
uz: Mutaxassis bilan gaplashish

source: Package Includes
es: El paquete incluye
it: Il pacchetto include
ja: パッケージ内容
ru: Пакет включает
uz: Paketga kiritilgan

source: Min participants
es: Participantes mínimos
it: Partecipanti minimi
ja: 最小参加人数
ru: Мин. участников
uz: Minimal ishtirokchilar

source: Max participants
es: Participantes máximos
it: Partecipanti massimi
ja: 最大参加人数
ru: Макс. участников
uz: Maksimal ishtirokchilar

source: Booking Confirmed!
es: ¡Reserva confirmada!
it: Prenotazione confermata!
ja: 予約が確定しました！
ru: Бронирование подтверждено!
uz: Bron tasdiqlandi!

source: Thank you for booking with Travel Pro. A confirmation email has been sent to
es: Gracias por reservar con Travel Pro. Se ha enviado un correo de confirmación a
it: Grazie per aver prenotato con Travel Pro. Un'email di conferma è stata inviata a
ja: Travel Proをご利用いただきありがとうございます。確認メールを以下のアドレスに送信しました：
ru: Спасибо за бронирование в Travel Pro. Письмо с подтверждением отправлено на
uz: Travel Pro orqali bron qilganingiz uchun rahmat. Tasdiqlash xati quyidagi manzilga yuborildi:

source: Confirmation Number
es: Número de confirmación
it: Numero di conferma
ja: 確認番号
ru: Номер подтверждения
uz: Tasdiqlash raqami

source: Customer
es: Cliente
it: Cliente
ja: お客様
ru: Клиент
uz: Mijoz

source: Travel date
es: Fecha de viaje
it: Data di viaggio
ja: 旅行日
ru: Дата поездки
uz: Sayohat sanasi

source: Travelers
es: Viajeros
it: Viaggiatori
ja: 旅行者
ru: Путешественники
uz: Sayohatchilar

source: Browse More Tours
es: Ver más tours
it: Sfoglia altri tour
ja: 他のツアーを見る
ru: Смотреть другие туры
uz: Ko'proq turlarni ko'rish

source: Back to Home
es: Volver al inicio
it: Torna alla home
ja: ホームに戻る
ru: Вернуться на главную
uz: Bosh sahifaga qaytish

source: I agree to the Terms & Conditions and Privacy Policy
es: Acepto los Términos y condiciones y la Política de privacidad
it: Accetto i Termini e condizioni e la Privacy policy
ja: 利用規約とプライバシーポリシーに同意します
ru: Я согласен с Условиями и Политикой конфиденциальности
uz: Men Shartlar va Maxfiylik siyosatiga roziman

source: Confirm Booking
es: Confirmar reserva
it: Conferma prenotazione
ja: 予約を確定する
ru: Подтвердить бронирование
uz: Bronni tasdiqlash

source: Tell us about your dream trip and we'll create a custom itinerary.
es: Cuéntanos sobre tu viaje soñado y crearemos un itinerario personalizado.
it: Raccontaci del tuo viaggio dei sogni e creeremo un itinerario su misura.
ja: 理想の旅についてお聞かせください。専用の旅程を作成します。
ru: Расскажите о вашей мечте-путешествии, и мы создадим индивидуальный маршрут.
uz: Orzu qilgan sayohatingiz haqida bizga aytib bering, biz maxsus marshrut yarataymiz.

source: What Our Travelers Say
es: Lo que dicen nuestros viajeros
it: Cosa dicono i nostri viaggiatori
ja: 旅行者の声
ru: Что говорят наши путешественники
uz: Sayohatchilarimiz nima deydi

source: Genuine reviews from verified customers worldwide
es: Reseñas genuinas de clientes verificados en todo el mundo
it: Recensioni autentiche da clienti verificati in tutto il mondo
ja: 世界中の認証済みお客様からの本物のレビュー
ru: Подлинные отзывы от проверенных клиентов по всему миру
uz: Dunyo bo'ylab tasdiqlangan mijozlardan haqiqiy sharhlar

source: No reviews found.
es: No se encontraron reseñas.
it: Nessuna recensione trovata.
ja: レビューが見つかりません。
ru: Отзывы не найдены.
uz: Sharhlar topilmadi.

source: No reviews yet — be the first to write one!
es: Aún no hay reseñas — ¡sé el primero!
it: Ancora nessuna recensione — scrivi la prima!
ja: まだレビューがありません — 最初のレビューを書きましょう！
ru: Отзывов пока нет — станьте первым!
uz: Hali sharhlar yo'q — birinchi bo'lib yozing!

source: Share your experience
es: Comparte tu experiencia
it: Condividi la tua esperienza
ja: 体験を共有する
ru: Поделитесь впечатлениями
uz: Taassurotlaringizni ulashing

source: Write a review and help other travelers
es: Escribe una reseña y ayuda a otros viajeros
it: Scrivi una recensione e aiuta altri viaggiatori
ja: レビューを書いて他の旅行者を助けましょう
ru: Напишите отзыв и помогите другим путешественникам
uz: Sharh yozing va boshqa sayohatchilarga yordam bering

source: About Us
es: Sobre nosotros
it: Chi siamo
ja: 私たちについて
ru: О нас
uz: Biz haqimizda

source: Our Story
es: Nuestra historia
it: La nostra storia
ja: 私たちのストーリー
ru: Наша история
uz: Bizning hikoyamiz

source: About Travel Pro
es: Acerca de Travel Pro
it: Informazioni su Travel Pro
ja: Travel Proについて
ru: О Travel Pro
uz: Travel Pro haqida

source: For over 15 years, we've been connecting passionate travelers with extraordinary destinations across the globe.
es: Durante más de 15 años hemos conectado a viajeros apasionados con destinos extraordinarios en todo el mundo.
it: Da oltre 15 anni colleghiamo viaggiatori appassionati con destinazioni straordinarie in tutto il mondo.
ja: 15年以上にわたり、情熱的な旅行者と世界中の素晴らしい目的地をつないできました。
ru: Более 15 лет мы связываем увлечённых путешественников с удивительными направлениями по всему миру.
uz: 15 yildan ortiq vaqt davomida biz ishtiyoqli sayohatchilarni dunyo bo'ylab ajoyib yo'nalishlarga bog'lab kelmoqdamiz.

source: Our Mission
es: Nuestra misión
it: La nostra missione
ja: 私たちのミッション
ru: Наша миссия
uz: Bizning maqsadimiz

source: To inspire and enable people to experience the world's cultures, landscapes, and communities through expertly crafted travel experiences — with a commitment to sustainability, authenticity, and excellence.
es: Inspirar y permitir a las personas experimentar las culturas, paisajes y comunidades del mundo a través de experiencias de viaje magistralmente elaboradas — con un compromiso con la sostenibilidad, la autenticidad y la excelencia.
it: Ispirare e permettere alle persone di vivere le culture, i paesaggi e le comunità del mondo attraverso esperienze di viaggio magistralmente realizzate — con un impegno per la sostenibilità, l'autenticità e l'eccellenza.
ja: 持続可能性、本物らしさ、卓越性へのコミットメントを持ちながら、巧みに作られた旅行体験を通じて世界の文化、景観、コミュニティを体験することを人々に促し、可能にする。
ru: Вдохновлять людей и давать им возможность познавать культуры, природу и сообщества мира через мастерски созданные путешествия — с обязательством перед устойчивым развитием, аутентичностью и совершенством.
uz: Odamlarga barqarorlik, haqiqiylik va mukammallikka sodiqlik bilan professional tarzda yaratilgan sayohat tajribalari orqali dunyo madaniyatlarini, manzaralarini va jamoalarini boshdan kechirish imkonini berish va ilhom berish.

source: Tour Packages
es: Paquetes de tours
it: Pacchetti tour
ja: ツアーパッケージ
ru: Туристические пакеты
uz: Tur paketlari

source: Our Values
es: Nuestros valores
it: I nostri valori
ja: 私たちの価値観
ru: Наши ценности
uz: Bizning qadriyatlarimiz

source: Sustainability
es: Sostenibilidad
it: Sostenibilità
ja: 持続可能性
ru: Устойчивость
uz: Barqarorlik

source: We partner with eco-conscious operators and promote responsible tourism.
es: Nos asociamos con operadores con conciencia ecológica y promovemos el turismo responsable.
it: Collaboriamo con operatori eco-consapevoli e promuoviamo il turismo responsabile.
ja: 環境意識の高いオペレーターと提携し、責任ある観光を推進しています。
ru: Мы сотрудничаем с экологически сознательными операторами и продвигаем ответственный туризм.
uz: Biz ekologik ong-li operatorlar bilan hamkorlik qilamiz va mas'uliyatli turizmni targ'ib qilamiz.

source: Authenticity
es: Autenticidad
it: Autenticità
ja: 本物らしさ
ru: Аутентичность
uz: Haqiqiylik

source: We create genuine local experiences, not just tourist attractions.
es: Creamos experiencias locales genuinas, no solo atracciones turísticas.
it: Creiamo esperienze locali genuine, non solo attrazioni turistiche.
ja: 観光スポットだけでなく、本物の地域体験を創り出します。
ru: Мы создаём настоящий местный опыт, а не просто туристические достопримечательности.
uz: Biz turistik joylar emas, balki haqiqiy mahalliy tajribalar yaratamiz.

source: Excellence
es: Excelencia
it: Eccellenza
ja: 卓越性
ru: Совершенство
uz: Mukammallik

source: Every detail is carefully curated to exceed your expectations.
es: Cada detalle está cuidadosamente seleccionado para superar sus expectativas.
it: Ogni dettaglio è curato con attenzione per superare le tue aspettative.
ja: ご期待を超えるために、すべての詳細を丁寧に厳選しています。
ru: Каждая деталь тщательно продуманна, чтобы превзойти ваши ожидания.
uz: Har bir tafsilot sizning kutganlaringizdan oshib ketishi uchun sinchkovlik bilan tanlanadi.

source: Ready to Start Your Journey?
es: ¿Listo para comenzar tu viaje?
it: Pronto a iniziare il tuo viaggio?
ja: 旅を始める準備はできていますか？
ru: Готовы начать своё путешествие?
uz: Sayohatingizni boshlashga tayyormisiz?

source: Let our experts create your perfect travel experience.
es: Deja que nuestros expertos creen tu experiencia de viaje perfecta.
it: Lascia che i nostri esperti creino la tua esperienza di viaggio perfetta.
ja: 専門家があなたにとって完璧な旅行体験を作り上げます。
ru: Пусть наши эксперты создадут для вас идеальный опыт путешествия.
uz: Mutaxassislarimiz sizning ideal sayohat tajribangizni yaratsin.

source: Get in Touch
es: Ponerse en contacto
it: Contattaci
ja: お問い合わせ
ru: Связаться
uz: Bog'lanish

source: We'd love to hear from you and help plan your perfect trip
es: Nos encantaría saber de usted y ayudarle a planificar su viaje perfecto
it: Saremo felici di sentirti e aiutarti a pianificare il tuo viaggio perfetto
ja: ぜひご連絡ください。完璧な旅のプランを一緒に作りましょう
ru: Мы будем рады услышать вас и помочь спланировать идеальное путешествие
uz: Sizdan eshitishdan xursand bo'lamiz va ideal sayohatingizni rejalashtirishga yordam beramiz

source: Send Us a Message
es: Envíenos un mensaje
it: Inviaci un messaggio
ja: メッセージを送る
ru: Отправьте нам сообщение
uz: Bizga xabar yuboring

source: First Name
es: Nombre
it: Nome
ja: 名
ru: Имя
uz: Ism

source: Last Name
es: Apellido
it: Cognome
ja: 姓
ru: Фамилия
uz: Familiya

source: Message
es: Mensaje
it: Messaggio
ja: メッセージ
ru: Сообщение
uz: Xabar

source: Send Message
es: Enviar mensaje
it: Invia messaggio
ja: メッセージを送信
ru: Отправить сообщение
uz: Xabar yuborish

source: Contact Information
es: Información de contacto
it: Informazioni di contatto
ja: 連絡先情報
ru: Контактная информация
uz: Aloqa ma'lumotlari

source: Office Address
es: Dirección de oficina
it: Indirizzo ufficio
ja: オフィス住所
ru: Адрес офиса
uz: Ofis manzili

source: Social Media
es: Redes sociales
ja: ソーシャルメディア
ru: Социальные сети
uz: Ijtimoiy tarmoqlar

source: Welcome Back
es: Bienvenido de nuevo
it: Bentornato
ja: おかえりなさい
ru: Добро пожаловать обратно
uz: Xush kelibsiz

source: Sign in to manage your bookings and profile
es: Inicia sesión para gestionar tus reservas y perfil
it: Accedi per gestire le tue prenotazioni e il profilo
ja: 予約とプロフィールを管理するためにログインしてください
ru: Войдите, чтобы управлять бронированиями и профилем
uz: Bronlaringiz va profilingizni boshqarish uchun kiring

source: Email address
es: Dirección de correo electrónico
it: Indirizzo email
ja: メールアドレス
ru: Адрес электронной почты
uz: Elektron pochta manzili

source: Password
es: Contraseña
ja: パスワード
ru: Пароль
uz: Parol

source: Forgot password?
es: ¿Olvidó su contraseña?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ru: Забыли пароль?
uz: Parolni unutdingizmi?

source: Keep me signed in
es: Mantener sesión iniciada
it: Mantieni l'accesso
ja: ログイン状態を維持する
ru: Запомнить меня
uz: Meni tizimda saqlash

source: Don't have an account?
es: ¿No tiene una cuenta?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
ru: Нет учётной записи?
uz: Hisobingiz yo'qmi?

source: Create one
es: Crear una
it: Creane uno
ja: 作成する
ru: Создать
uz: Yaratish

source: Your information is secured with SSL encryption.
es: Su información está protegida con cifrado SSL.
it: Le tue informazioni sono protette con crittografia SSL.
ja: お客様の情報はSSL暗号化で保護されています。
ru: Ваши данные защищены SSL-шифрованием.
uz: Sizning ma'lumotlaringiz SSL shifrlash bilan himoyalangan.

source: Create Account
es: Crear cuenta
it: Crea account
ja: アカウントを作成する
ru: Создать аккаунт
uz: Hisob yaratish

source: Create Your Account
es: Crea tu cuenta
it: Crea il tuo account
ja: アカウントを作成しましょう
ru: Создайте свой аккаунт
uz: Hisobingizni yarating

source: Join thousands of travelers exploring the world
es: Únete a miles de viajeros que exploran el mundo
it: Unisciti a migliaia di viaggiatori che esplorano il mondo
ja: 世界を旅する何千もの旅行者に参加しましょう
ru: Присоединяйтесь к тысячам путешественников, исследующих мир
uz: Dunyo bo'ylab sayohat qiluvchi minglab sayohatchilar safiga qo'shiling

source: At least 8 characters
es: Al menos 8 caracteres
it: Almeno 8 caratteri
ja: 8文字以上
ru: Не менее 8 символов
uz: Kamida 8 ta belgi

source: Confirm password
es: Confirmar contraseña
it: Conferma password
ja: パスワードを確認
ru: Подтвердите пароль
uz: Parolni tasdiqlash

source: Repeat your password
es: Repite tu contraseña
it: Ripeti la password
ja: パスワードを再入力
ru: Повторите пароль
uz: Parolni takrorlang

source: By registering you agree to our
es: Al registrarse acepta nuestros
it: Registrandoti accetti i nostri
ja: 登録することで、
ru: Регистрируясь, вы соглашаетесь с нашими
uz: Ro'yxatdan o'tish orqali siz bizning

source: Terms
es: Términos
it: Termini
ja: 利用規約
ru: Условиями
uz: Shartlar

source: Privacy Policy
es: Política de privacidad
ja: プライバシーポリシー
ru: Политикой конфиденциальности
uz: Maxfiylik siyosati

source: Already have an account?
es: ¿Ya tiene una cuenta?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
ru: Уже есть аккаунт?
uz: Hisobingiz bormi?

source: My Profile
es: Mi perfil
it: Il mio profilo
ja: マイプロフィール
ru: Мой профиль
uz: Mening profilim

source: Dashboard
es: Panel de control
ja: ダッシュボード
ru: Панель управления
uz: Boshqaruv paneli

source: My Bookings
es: Mis reservas
it: Le mie prenotazioni
ja: 予約一覧
ru: Мои бронирования
uz: Mening bronlarim

source: Saved Tours
es: Tours guardados
it: Tour salvati
ja: 保存済みツアー
ru: Сохранённые туры
uz: Saqlangan turlar

source: Sign Out
es: Cerrar sesión
it: Esci
ja: ログアウト
ru: Выйти
uz: Chiqish

source: Ref
ja: 参照
ru: Реф

source: Tour / Hotel
ja: ツアー / ホテル
ru: Тур / Отель
uz: Tur / Mehmonxona

source: No bookings yet.
es: Aún no hay reservas.
it: Nessuna prenotazione.
ja: まだ予約がありません。
ru: Пока нет бронирований.
uz: Hozircha bronlar yo'q.

source: No saved tours yet.
es: Aún no hay tours guardados.
it: Nessun tour salvato.
ja: まだ保存済みツアーがありません。
ru: Пока нет сохранённых туров.
uz: Hozircha saqlangan turlar yo'q.

source: Avatar
ja: アバター
ru: Аватар

source: Bio
es: Biografía
it: Biografia
ja: 自己紹介
ru: Биография
uz: Tarjimai hol

source: Date of birth
es: Fecha de nacimiento
it: Data di nascita
ja: 生年月日
ru: Дата рождения
uz: Tug'ilgan sana

source: Preferred language
es: Idioma preferido
it: Lingua preferita
ja: 優先言語
ru: Предпочтительный язык
uz: Afzal til

source: Saved tours
es: Tours guardados
it: Tour salvati
ja: 保存済みツアー
ru: Сохранённые туры
uz: Saqlangan turlar

source: Newsletter subscribed
es: Suscrito al boletín
it: Iscritto alla newsletter
ja: ニュースレター購読
ru: Подписан на рассылку
uz: Yangiliklar xatiga obuna

source: User profile
es: Perfil de usuario
it: Profilo utente
ja: ユーザープロフィール
ru: Профиль пользователя
uz: Foydalanuvchi profili

source: User profiles
es: Perfiles de usuario
it: Profili utente
ja: ユーザープロフィール一覧
ru: Профили пользователей
uz: Foydalanuvchi profillari

source: Draft
es: Borrador
it: Bozza
ja: 下書き
ru: Черновик
uz: Qoralama

source: Submitted
es: Enviado
it: Inviato
ja: 送信済み
ru: Отправлено
uz: Yuborilgan

source: Confirmed
es: Confirmado
it: Confermato
ja: 確認済み
ru: Подтверждено
uz: Tasdiqlangan

source: Cancelled
es: Cancelado
it: Annullato
ja: キャンセル済み
ru: Отменено
uz: Bekor qilingan

source: Completed
es: Completado
it: Completato
ja: 完了
ru: Завершено
uz: Yakunlangan

source: Tour Booking
es: Reserva de tour
it: Prenotazione tour
ja: ツアー予約
ru: Бронирование тура
uz: Tur bron

source: Hotel Booking
es: Reserva de hotel
it: Prenotazione hotel
ja: ホテル予約
ru: Бронирование отеля
uz: Mehmonxona bron

source: Corporate / MICE
es: Corporativo / MICE
it: Aziendale / MICE
ja: 法人 / MICE
ru: Корпоратив / MICE
uz: Korporativ / MICE

source: Custom Trip
es: Viaje personalizado
it: Viaggio personalizzato
ja: カスタムトリップ
ru: Индивидуальная поездка
uz: Maxsus sayohat

source: Referral
es: Referencia
ja: 紹介
ru: Реферал
uz: Tavsiya

source: Economy (< $500)
es: Económico (< $500)
it: Economico (< $500)
ja: エコノミー（$500未満）
ru: Эконом (< $500)
uz: Tejamkor (< $500)

source: Standard ($500 – $1,500)
es: Estándar ($500 – $1,500)
ja: スタンダード（$500〜$1,500）
ru: Стандарт ($500 – $1,500)
uz: Standart ($500 – $1,500)

source: Premium ($1,500 – $3,000)
ja: プレミアム（$1,500〜$3,000）
ru: Премиум ($1,500 – $3,000)

source: Luxury (> $3,000)
es: Lujo (> $3,000)
it: Lusso (> $3.000)
ja: ラグジュアリー（$3,000超）
ru: Люкс (> $3,000)
uz: Hashamatli (> $3,000)

source: Inquiry type
es: Tipo de consulta
it: Tipo di richiesta
ja: 問い合わせ種別
ru: Тип запроса
uz: So'rov turi

source: Tour departure
es: Salida del tour
it: Partenza tour
ja: ツアー出発
ru: Отправление тура
uz: Tur jo'nab ketish

source: First name
es: Nombre
it: Nome
ja: 名
ru: Имя
uz: Ism

source: Last name
es: Apellido
it: Cognome
ja: 姓
ru: Фамилия
uz: Familiya

source: Country of origin
es: País de origen
it: Paese d'origine
ja: 出身国
ru: Страна происхождения
uz: Kelib chiqqan mamlakatи

source: Preferred travel date
es: Fecha de viaje preferida
it: Data di viaggio preferita
ja: 希望旅行日
ru: Предпочтительная дата поездки
uz: Afzal sayohat sanasi

source: Number of adults
es: Número de adultos
it: Numero di adulti
ja: 大人の人数
ru: Количество взрослых
uz: Kattalar soni

source: Number of children
es: Número de niños
it: Numero di bambini
ja: 子どもの人数
ru: Количество детей
uz: Bolalar soni

source: Special requests
es: Solicitudes especiales
it: Richieste speciali
ja: 特別リクエスト
ru: Особые пожелания
uz: Maxsus so'rovlar

source: Budget range
es: Rango de presupuesto
it: Fascia di budget
ja: 予算範囲
ru: Диапазон бюджета
uz: Byudjet diapazoni

source: Source
es: Fuente
it: Fonte
ja: 情報源
ru: Источник
uz: Manba

source: Assigned to
es: Asignado a
it: Assegnato a
ja: 担当者
ru: Назначено
uz: Tayinlangan

source: Internal notes
es: Notas internas
it: Note interne
ja: 内部メモ
ru: Внутренние заметки
uz: Ichki eslatmalar

source: Visible to staff only
es: Visible solo para el personal
it: Visibile solo allo staff
ja: スタッフのみ閲覧可
ru: Видно только персоналу
uz: Faqat xodimlar uchun ko'rinadi

source: Created from IP
es: Creado desde IP
it: Creato dall'IP
ja: 作成元IP
ru: Создано с IP
uz: IP dan yaratilgan

source: Confirmation number
es: Número de confirmación
it: Numero di conferma
ja: 確認番号
ru: Номер подтверждения
uz: Tasdiqlash raqami

source: Created at
es: Creado el
it: Creato il
ja: 作成日時
ru: Создано
uz: Yaratilgan vaqt

source: Updated at
es: Actualizado el
it: Aggiornato il
ja: 更新日時
ru: Обновлено
uz: Yangilangan vaqt

source: SEO title
es: Título SEO
it: Titolo SEO
ja: SEOタイトル
ru: SEO заголовок
uz: SEO sarlavha

source: SEO description
es: Descripción SEO
it: Descrizione SEO
ja: SEO説明
ru: SEO описание
uz: SEO tavsif

source: Display order
es: Orden de visualización
it: Ordine di visualizzazione
ja: 表示順
ru: Порядок отображения
uz: Ko'rsatish tartibi

source: Flag image
es: Imagen de bandera
it: Immagine bandiera
ja: 国旗画像
ru: Изображение флага
uz: Bayroq rasmi

source: Cover image
es: Imagen de portada
it: Immagine di copertina
ja: カバー画像
ru: Обложка
uz: Muqova rasmi
