Repository: Khudoykulov/unitur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, it, ja, ru, uz

source: Warning
es: Advertencia
it: Avvertimento
ja: 警告
ru: Предупреждение
uz: Ogohlantirish

source: WhatsApp number
es: numero whatsap
it: Numero WhatsApp
ja: WhatsApp番号
ru: номер WhatsApp
uz: WhatsApp raqami

source: Visibility
es: Visibilidad
it: Visibilità
ja: 可視性
ru: Видимость
uz: Ko'rinish

source: Yana ko'proq ko'rsatish
es: Mostrar más
it: Mostra di più
ja: もっと見る
ru: Показать больше

source: We're working on adding helpful information. Please check back soon!
es: Estamos trabajando para agregar información útil. ¡Vuelve pronto!
it: Stiamo lavorando per aggiungere informazioni utili. Ti invitiamo a ricontrollare presto!
ja: 役立つ情報の追加に取り組んでいます。すぐにもう一度チェックしてください。
ru: Мы работаем над добавлением полезной информации. Пожалуйста, зайдите позже!
uz: Biz foydali ma'lumotlarni qo'shish ustida ishlamoqdamiz. Iltimos, tez orada tekshiring!

source: Yangi Joy Qo'shish
es: Agregar nueva ubicación
it: Aggiungi nuova posizione
ja: 新しい場所を追加
ru: Добавить новое местоположение

source: Yangi Qulaylik Qo'shish
es: Agregar nueva característica
it: Aggiungi nuova funzionalità
ja: 新しい機能を追加
ru: Добавить новую функцию

source: Visit Website
es: Visitar sitio web
it: Visita il sito web
ja: ウェブサイトにアクセス
ru: Посетите веб-сайт
uz: Veb-saytga tashrif buyuring

source: We've sent a password reset link to your email address. Check your inbox and follow the instructions.
es: Le hemos enviado un enlace para restablecer la contraseña a su dirección de correo electrónico. Revisa tu bandeja de entrada y sigue las instrucciones.
it: Abbiamo inviato un collegamento per la reimpostazione della password al tuo indirizzo email. Controlla la tua casella di posta e segui le istruzioni.
ja: パスワード リセットのリンクをあなたのメール アドレスに送信しました。受信箱を確認し、指示に従ってください。
ru: Мы отправили ссылку для сброса пароля на ваш адрес электронной почты. Проверьте свой почтовый ящик и следуйте инструкциям.
uz: Email manzilingizga parolni tiklash havolasini yubordik. Kirish qutingizni tekshiring va ko'rsatmalarga amal qiling.

source: Yangi Toifa Qo'shish
es: Agregar nueva categoría
it: Aggiungi nuova categoria
ja: 新しいカテゴリを追加
ru: Добавить новую категорию

source: YouTube URL
es: URL de YouTube
it: URL di YouTube
ja: YouTubeのURL
ru: URL-адрес YouTube

source: Yangi rasmlar yuklash (Ko'p fayl tanlang)
es: Cargar nuevas imágenes (seleccionar varios archivos)
it: Carica nuove immagini (seleziona più file)
ja: 新しい画像をアップロード（複数のファイルを選択）
ru: Загрузить новые изображения (выбрать несколько файлов)

source: Yes, Sign Out
es: Sí, cerrar sesión
it: Sì, esci
ja: はい、サインアウトします
ru: Да, выйти
uz: Ha, Chiqish

source: Write clear questions and helpful answers for your visitors.
es: Escriba preguntas claras y respuestas útiles para sus visitantes.
ja: 訪問者にとって明確な質問と役立つ回答を書きます。
ru: Пишите четкие вопросы и полезные ответы для посетителей.
uz: Tashrif buyuruvchilaringiz uchun aniq savollar va foydali javoblar yozing.

source: Xaritada ko`rish
es: Ver en el mapa
it: Visualizza sulla mappa
ja: 地図で見る
ru: Посмотреть на карте

source: Yangi Toifa
es: Nueva categoría
it: Nuova categoria
ja: 新しいカテゴリー
ru: Новая категория

source: Xarita havolasi biriktirilmagan.
es: No se adjunta ningún enlace al mapa.
it: Nessun collegamento alla mappa allegato.
ja: 地図リンクは貼られていません。
ru: Ссылка на карту не прикреплена.

source: booked
es: reservado
it: prenotato
ja: 予約済み
ru: забронировано
uz: band qilingan

source: Yes, Delete FAQ
es: Sí, eliminar preguntas frecuentes
it: Sì, elimina le domande frequenti
ja: はい、FAQ を削除します
ru: Да, удалить FAQ
uz: Ha, tez-tez so'raladigan savollarni o'chirish

source: people
es: gente
it: persone
ja: 人々
ru: люди
uz: odamlar

source: leave empty to keep current
es: dejar vacío para mantener actualizado
it: lasciare vuoto per rimanere aggiornato
ja: 最新の状態を維持するには空のままにしておきます
ru: оставьте пустым, чтобы быть в курсе
uz: joriy saqlash uchun bo'sh qoldiring

source: Your password has been changed successfully. You can now sign in with your new password.
es: Su contraseña ha sido cambiada exitosamente. Ahora puedes iniciar sesión con tu nueva contraseña.
it: La tua password è stata modificata con successo. Ora puoi accedere con la tua nuova password.
ja: パスワードは正常に変更されました。新しいパスワードを使用してサインインできるようになりました。
ru: Ваш пароль был успешно изменен. Теперь вы можете войти в систему с новым паролем.
uz: Parolingiz muvaffaqiyatli o'zgartirildi. Endi siz yangi parolingiz bilan tizimga kirishingiz mumkin.

source: Your Info
es: Tu información
it: Le tue informazioni
ja: あなたの情報
ru: Ваша информация
uz: Sizning ma'lumotlaringiz

source: Your email addresses
es: Tus direcciones de correo electrónico
it: I tuoi indirizzi email
ja: あなたのメールアドレス
ru: Ваши адреса электронной почты
uz: Sizning elektron pochta manzillaringiz

source: night
es: noche
it: notte
ja: 夜
ru: ночь
uz: tun

source: total reads
es: lecturas totales
it: letture totali
ja: 合計読み取り数
ru: общее количество прочтений
uz: jami o'qishlar

source: guests
es: huéspedes
it: ospiti
ja: ゲスト
ru: гости
uz: mehmonlar

source: views
es: vistas
it: viste
ja: ビュー
ru: просмотры
uz: ko'rishlar

source: Tanlangan
es: Seleccionado
it: Selezionato
ja: 選択済み

source: Taassurotlaringiz va fikrlaringiz
es: Tus impresiones y pensamientos.
it: Le tue impressioni e pensieri
ja: 皆様のご感想やご感想は

source: This confirmation link is invalid or has expired.
es: Este enlace de confirmación no es válido o ha caducado.
it: Questo collegamento di conferma non è valido o è scaduto.
ja: この確認リンクは無効であるか、有効期限が切れています。

source: Toifa Qo'shish
es: Añadir categoría
it: Aggiungi categoria
ja: カテゴリを追加

source: This password reset link is invalid or has expired.
it: Questo collegamento per la reimpostazione della password non è valido o è scaduto.
ja: このパスワード リセット リンクは無効であるか、有効期限が切れています。

source: Dunyoning eng go'zal joylarini kashf eting
it: Scopri i posti più belli del mondo
ja: 世界で最も美しい場所を発見する

source: Dunyoning eng go'zal joylarini kashf eting.
it: Scopri i posti più belli del mondo.
ja: 世界で最も美しい場所を発見する。
