Repository: Khudoykulov/unitur
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, it, ja, ru, uz

source: Diqqatga sazovor joylar
es: Lugares de interés
it: Luoghi di interesse
ja: 興味のある場所
ru: Достопримечательности

source: Edit Category
es: Editar categoría
it: Modifica categoria
ja: カテゴリの編集
ru: Изменить категорию
uz: Kategoriyani tahrirlash

source: Delete this category?
es: ¿Eliminar esta categoría?
it: Eliminare questa categoria?
ru: Удалить эту категорию?
uz: Bu turkum oʻchirilsinmi?

source: Display Order
es: Orden de visualización
it: Visualizza ordine
ja: 表示順序
ru: Порядок отображения
uz: Buyurtmani ko'rsatish

source: Day-by-Day Itinerary (Marshrut / Kunlar)
es: Itinerario Día a Día (Ruta / Días)
it: Itinerario giorno per giorno (percorso/giorni)
ja: 一日の旅程（ルート・日数）
ru: Маршрут по дням (маршрут/дни)

source: Delete this tag?
es: ¿Eliminar esta etiqueta?
it: Eliminare questo tag?
ja: このタグを削除しますか?
ru: Удалить этот тег?
uz: Bu teg oʻchirilsinmi?

source: Email Verification Required
es: Se requiere verificación de correo electrónico
it: Verifica e-mail obbligatoria
ja: メール認証が必要です
ru: Требуется подтверждение электронной почты
uz: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Display in home page testimonials
es: Mostrar testimonios en la página de inicio
it: Visualizza nelle testimonianze della home page
ru: Отображение отзывов на главной странице
uz: Bosh sahifa sharhlarida ko'rsatish

source: Edit FAQ
es: Editar preguntas frecuentes
it: Modifica le domande frequenti
ru: Редактировать часто задаваемые вопросы
uz: Tez-tez so‘raladigan savollarni tahrirlash

source: Email Addresses
es: Direcciones de correo electrónico
it: Indirizzi e-mail
ja: メールアドレス
ru: Адреса электронной почты
uz: Elektron pochta manzillari

source: Edit Question
es: Editar pregunta
it: Modifica domanda
ja: 質問を編集
ru: Редактировать вопрос
uz: Savolni tahrirlash

source: Enter a valid phone number (7–20 digits, +, spaces, - or () allowed).
es: Ingrese un número de teléfono válido (de 7 a 20 dígitos, +, espacios, - o () permitidos).
it: Inserisci un numero di telefono valido (sono consentiti 7–20 cifre, +, spazi, - o ()).
ja: 有効な電話番号を入力します (7 ～ 20 桁、+、スペース、- または () を使用できます)。
ru: Введите действительный номер телефона (допускается 7–20 цифр, +, пробелы, - или ().

source: Eng mashhur diqqatga sazovor joylar
es: Las atracciones más populares.
it: Le attrazioni più popolari
ja: 最も人気のあるアトラクション
ru: Самые популярные достопримечательности

source: Explore now
es: Explora ahora
it: Esplora ora
ja: 今すぐ探索してください
ru: Исследуйте сейчас
uz: Hozir oʻrganing

source: FAQ
es: Preguntas frecuentes
it: Domande frequenti
ja: よくある質問
ru: Часто задаваемые вопросы
uz: TSS

source: Edit FAQ Category
es: Editar categoría de preguntas frecuentes
it: Modifica la categoria delle domande frequenti
ja: よくある質問のカテゴリを編集する
ru: Изменить категорию часто задаваемых вопросов
uz: Tez-tez so'raladigan savollar turkumini tahrirlash

source: Email Sent!
es: Correo electrónico enviado!
it: E-mail inviata!
ja: メールを送信しました!
ru: Письмо отправлено!
uz: Email yuborildi!

source: Enter and confirm your new password below
es: Ingresa y confirma tu nueva contraseña a continuación
it: Inserisci e conferma la tua nuova password qui sotto
ja: 以下に新しいパスワードを入力して確認します
ru: Введите и подтвердите свой новый пароль ниже
uz: Quyida yangi parolingizni kiriting va tasdiqlang

source: Expand All
es: Expandir todo
it: Espandi tutto
ja: すべて展開
ru: Развернуть все
uz: Hammasini yoyish

source: Enter your email and we'll send you a reset link
es: Ingresa tu correo electrónico y te enviaremos un enlace de reinicio
it: Inserisci la tua email e ti invieremo un collegamento per il ripristino
ja: メールアドレスを入力してください。リセット用のリンクが送信されます
ru: Введите адрес электронной почты, и мы вышлем вам ссылку для сброса
uz: Elektron pochtangizni kiriting va biz sizga qayta tiklash havolasini yuboramiz

source: Examples: help, credit-card, map-pin, passport, info-circle, plane
es: Ejemplos: ayuda, tarjeta de crédito, pin de mapa, pasaporte, círculo de información, avión
it: Esempi: aiuto, carta di credito, mappa-pin, passaporto, info-circle, aereo
ja: 例: ヘルプ、クレジット カード、マップピン、パスポート、情報サークル、飛行機
ru: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.
uz: Misollar: yordam, kredit karta, xarita-pin, pasport, ma'lumot doirasi, samolyot

source: Export selected to CSV
es: Exportar seleccionado a CSV
it: Esporta selezionato in CSV
ja: 選択した内容をCSVにエクスポート
ru: Экспортировать выбранное в CSV
uz: CSV ga eksport qilish tanlangan

source: FAQ category
es: Categoría de preguntas frecuentes
it: Categoria Domande frequenti
ja: よくある質問のカテゴリ
ru: Категория часто задаваемых вопросов
uz: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: FAQ Categories
es: Categorías de preguntas frecuentes
ja: よくある質問のカテゴリ
ru: Категории часто задаваемых вопросов
uz: Tez-tez so'raladigan savollar toifalari

source: FAQ categories
es: Categorías de preguntas frecuentes
it: Categorie di domande frequenti
ja: よくある質問のカテゴリ
ru: Категории часто задаваемых вопросов
uz: Tez-tez so'raladigan savollar toifalari

source: FAQ Management
es: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.
it: Gestione delle domande frequenti
ja: よくある質問の管理
ru: FAQ Управление
uz: FAQ boshqaruvi

source: FAQ Questions
es: Preguntas frecuentes
it: Domande frequenti
ja: よくある質問
ru: Часто задаваемые вопросы Вопросы
uz: Tez-tez so'raladigan savollar

source: FAQ category created successfully!
es: ¡La categoría de preguntas frecuentes se creó correctamente!
it: Categoria FAQ creata con successo!
ja: FAQ カテゴリが正常に作成されました。
ru: Категория часто задаваемых вопросов успешно создана!
uz: Tez-tez so'raladigan savollar toifasi yaratildi!

source: FAQ category updated successfully!
es: ¡La categoría de preguntas frecuentes se actualizó correctamente!
it: Categoria FAQ aggiornata con successo!
ja: よくある質問のカテゴリが正常に更新されました。
ru: Категория FAQ успешно обновлена!
uz: Tez-tez so‘raladigan savollar turkumi muvaffaqiyatli yangilandi!

source: FAQ deleted successfully!
es: ¡Preguntas frecuentes eliminadas correctamente!
it: Domande frequenti eliminate con successo!
ja: よくある質問は正常に削除されました。
ru: FAQ успешно удален!
uz: Tez-tez soʻraladigan savollar muvaffaqiyatli oʻchirib tashlandi!

source: FAQs
es: Preguntas frecuentes
it: Domande frequenti
ja: よくある質問
ru: Часто задаваемые вопросы
uz: Tez-tez so'raladigan savollar

source: FAQ created successfully!
es: ¡Preguntas frecuentes creadas con éxito!
it: FAQ create con successo!
ja: よくある質問が正常に作成されました。
ru: FAQ успешно создан!
uz: Tez-tez so'raladigan savollar muvaffaqiyatli yaratildi!

source: FAQ category deleted successfully!
es: ¡La categoría de preguntas frecuentes se eliminó correctamente!
it: Categoria FAQ eliminata con successo!
ja: FAQ カテゴリが正常に削除されました。
ru: Категория FAQ успешно удалена!
uz: Tez-tez so‘raladigan savollar turkumi muvaffaqiyatli o‘chirib tashlandi!

source: Facebook URL
es: URL de Facebook
it: URL di Facebook
ja: フェイスブックのURL
ru: URL-адрес Facebook

source: Filter
es: Filtrar
it: Filtro
ja: フィルター
ru: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.
uz: Filtr

source: Favicon
ja: ファビコン
ru: Фавикон
uz: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: FAQ updated successfully!
es: ¡Preguntas frecuentes actualizadas correctamente!
it: FAQ aggiornate con successo!
ja: よくある質問が正常に更新されました。
ru: FAQ успешно обновлен!
uz: Tez-tez so‘raladigan savollar muvaffaqiyatli yangilandi!

source: Facebook Pixel ID
es: ID de píxel de Facebook
it: ID pixel di Facebook
ja: Facebook ピクセル ID
ru: Идентификатор пикселя Facebook

source: Fayl oynasidan bir nechta rasmni `Ctrl` yoki `Shift` bosib belgilang.
es: Seleccione varias imágenes desde la ventana del archivo presionando "Ctrl" o "Shift".
it: Seleziona più immagini dalla finestra del file premendo "Ctrl" o "Maiusc".
ja: Ctrl キーまたは Shift キーを押して、ファイル ウィンドウから複数の画像を選択します。
ru: Выберите несколько изображений в окне файла, нажав «Ctrl» или «Shift».

source: Featured (Asosiy sahifa)
es: Destacados (Página principal)
it: In primo piano (Pagina principale)
ja: 特集 (メインページ)
ru: Рекомендуемые (Главная страница)

source: FAQs Count
es: Preguntas frecuentes
it: Le domande frequenti contano
ja: FAQ数
ru: Часто задаваемые вопросы
uz: Tez-tez so'raladigan savollar soni

source: Featured article appears at the top
es: El artículo destacado aparece en la parte superior.
it: L'articolo in primo piano appare in alto
ja: 注目の記事が上部に表示されます
ru: Избранная статья появляется вверху

source: Find answers to common questions about our tours, booking process, and travel services.
es: Encuentre respuestas a preguntas comunes sobre nuestros tours, procesos de reserva y servicios de viaje.
it: Trova le risposte alle domande più comuni sui nostri tour, sul processo di prenotazione e sui servizi di viaggio.
ja: ツアー、予約プロセス、旅行サービスに関するよくある質問への回答をご覧ください。
ru: Найдите ответы на распространенные вопросы о наших турах, процессе бронирования и туристических услугах.
uz: Turlarimiz, bron qilish jarayoni va sayohat xizmatlari haqida umumiy savollarga javob toping.

source: Frequently Asked Questions
es: Preguntas frecuentes
it: Domande frequenti
ja: よくある質問
ru: Часто задаваемые вопросы
uz: Tez-tez so'raladigan savollar

source: Footer
es: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.
it: Piè di pagina
ja: フッター
ru: Нижний колонтитул
uz: Altbilgi

source: Fotosuratlar galereyasi (Ko'p rasm yuklash)
es: Galería de fotos (carga de varias fotos)
it: Galleria fotografica (caricamento di più foto)
ja: フォトギャラリー (複数の写真のアップロード)
ru: Фотогалерея (загрузка нескольких фотографий)

source: Footer text
es: Texto de pie de página
it: Testo del piè di pagina
ja: フッターテキスト
ru: Текст нижнего колонтитула
uz: Altbilgi matni

source: GPS coordinates for the map widget
es: Coordenadas GPS para el widget de mapa.
it: Coordinate GPS per il widget della mappa
ja: 地図ウィジェットの GPS 座標
ru: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.
uz: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Format: +998901234567
es: Formato: +998901234567
it: Formato: +998901234567
ja: 形式: +998901234567
ru: Формат: +998901234567

source: Google Analytics ID
es: ID de Google Analytics
it: ID di Google Analytics
ja: GoogleアナリティクスID
ru: Идентификатор Google Аналитики

source: Gallery image
es: Imagen de la galería
it: Immagine della galleria
ja: ギャラリー画像
ru: Изображение галереи
uz: Galereya tasviri

source: Get a Quote
es: Obtenga una cotización
it: Ottieni un preventivo
ja: 見積もりを取得する
ru: Получить предложение
uz: Iqtibos olish

source: Holat
es: Estado
it: Stato
ja: 状態
ru: Статус

source: Highest Rated
es: Mejor valorado
it: Voto più alto
ja: 最高評価
ru: Самый высокий рейтинг
uz: Eng yuqori baholangan

source: General Questions
es: Preguntas generales
it: Domande generali
ja: 一般的な質問
ru: Общие вопросы
uz: Umumiy savollar

source: Gallery images
es: Imágenes de la galería
it: Immagini della galleria
ja: ギャラリー画像
ru: Галерея изображений
uz: Galereya rasmlari

source: Go to Sign In
es: Ir a Iniciar sesión
it: Vai su Accedi
ja: サインインに移動
ru: Перейти к входу
uz: Kirish-ga o'ting

source: Help Center
es: Centro de ayuda
it: Centro assistenza
ja: ヘルプセンター
ru: Справочный центр
uz: Yordam markazi

source: Group similar questions together
es: Agrupar preguntas similares
it: Raggruppa insieme domande simili
ja: 似たような質問をグループ化する
ru: Сгруппируйте похожие вопросы вместе
uz: Shu kabi savollarni birgalikda guruhlang

source: Guide Categories
es: Categorías de guía
it: Categorie della guida
ja: ガイドのカテゴリー
ru: Категории гидов
uz: Qo'llanma toifalari

source: Havolani nusxalash
es: Copia el enlace
it: Copia il collegamento
ja: リンクをコピーする
ru: Скопируйте ссылку

source: Hold Ctrl to select multiple attractions for this day
es: Mantenga presionada la tecla Ctrl para seleccionar varias atracciones para este día.
it: Tieni premuto Ctrl per selezionare più attrazioni per questo giorno
ja: Ctrl キーを押したままにすると、その日の複数のアトラクションを選択できます
ru: Удерживайте Ctrl, чтобы выбрать несколько достопримечательностей на этот день.
uz: Bu kun uchun bir nechta diqqatga sazovor joylarni tanlash uchun Ctrl tugmasini bosib turing

source: Hero slides
es: Diapositivas de héroe
it: Diapositive degli eroi
ja: ヒーロースライド
ru: Героические слайды
uz: Qahramon slaydlar

source: Hero slide
es: Diapositiva de héroe
it: Scivolo dell'eroe
ja: ヒーロースライド
ru: Герой слайд
uz: Qahramon slayd

source: Hozircha diqqatga sazovor joylar yo'q.
es: Aún no hay destacados.
it: Non ci sono ancora punti salienti.
ja: ハイライトはまだありません。
ru: Пока нет ярких моментов.

source: Hotel categories
es: Categorías de hoteles
it: Categorie di hotel
ja: ホテルのカテゴリー
ru: Категории отелей
uz: Mehmonxona toifalari

source: Hotel category
es: Categoría de hotel
it: Categoria dell'hotel
ja: ホテルカテゴリー
ru: Категория отеля
uz: Mehmonxona toifasi

source: Hozircha qulayliklar yo'q. 'Yangi Qulaylik Qo'shish' tugmasini bosing.
es: Aún no hay comodidades. Haga clic en el botón 'Agregar nueva función'.
it: Nessun servizio ancora. Fare clic sul pulsante "Aggiungi nuova funzionalità".
ja: アメニティはまだありません。 「新しい機能を追加」ボタンをクリックします。
ru: Никаких удобств пока нет. Нажмите кнопку «Добавить новую функцию».

source: Hozircha ushbu turga sharhlar yo'q. Birinchi bo'lib taassurotingizni yozib qoldiring!
es: Aún no hay comentarios para este tipo. ¡Sé el primero en escribir tu impresión!
it: Non ci sono ancora commenti per questo tipo. Sii il primo a scrivere la tua impressione!
ja: このタイプにはまだコメントがありません。まずは感想を書いてみましょう！
ru: Комментариев к этому типу пока нет. Будьте первым, кто напишет свое впечатление!

source: Hozircha mehmonxonalar kiritilmagan.
es: Los hoteles aún no están incluidos.
it: Gli hotel non sono ancora inclusi.
ja: ホテルはまだ含まれていません。
ru: Отели еще не включены.

source: Hozircha diqqatga sazovor joylar kiritilmagan.
es: Aún no se han agregado atracciones.
it: Nessuna attrazione è stata ancora aggiunta.
ja: アトラクションはまだ追加されていません。
ru: Достопримечательности пока не добавлены.

source: Ikonka nomi (ixtiyoriy)
es: Nombre del icono (opcional)
it: Nome dell'icona (facoltativo)
ru: Название значка (необязательно)

source: Iltimos, shakldagi xatoliklarni to'g'rilang.
es: Por favor corrija los errores en el formulario.
it: Si prega di correggere gli errori nel modulo.
ja: フォーム内のエラーを修正してください。
ru: Пожалуйста, исправьте ошибки в форме.

source: Info
es: Información
it: Informazioni
ja: 情報
ru: Информация
uz: Ma'lumot

source: Internal
es: Interno
it: Interno
ru: Внутренний
uz: Ichki

source: Inactive articles are hidden from the site
es: Los artículos inactivos están ocultos del sitio.
it: Gli articoli inattivi vengono nascosti dal sito
ja: 非アクティブな記事はサイトから非表示になります
ru: Неактивные статьи скрыты с сайта.
uz: Nofaol maqolalar saytdan berkitiladi

source: Icon & Category Name
es: Icono y nombre de categoría
it: Icona e nome della categoria
ja: アイコンとカテゴリ名
ru: Значок и название категории
uz: Belgi va turkum nomi

source: Instagram URL
es: URL de Instagram
it: URL di Instagram
ja: インスタグラムのURL
ru: URL-адрес Instagram

source: Ismingiz / Username
es: Tu nombre / Nombre de usuario
it: Il tuo nome/nome utente
ja: あなたの名前 / ユーザー名
ru: Ваше имя / Имя пользователя

source: Invalid JSON
es: JSON no válido
it: JSON non valido
ja: 無効な JSON
ru: Неверный JSON

source: Is featured on home page
es: Aparece en la página de inicio.
it: È presente nella home page
ru: Размещен на главной странице

source: Joy ma'lumotlari
es: Información de ubicación
it: Informazioni sulla posizione
ja: 位置情報
ru: Информация о местоположении

source: Joylar
es: Lugares
it: Luoghi
ja: 場所
ru: Места

source: Invalid Link
es: Enlace no válido
it: Collegamento non valido
ja: 無効なリンク
ru: Неверная ссылка

source: Joy Nomi
es: Topónimo
it: Nome del luogo
ja: 地名
ru: Название места

source: Javob saqlash
es: Guardar respuesta
it: Salva risposta
ja: 回答を保存する
ru: Сохранить ответ

source: Kategoriya nomini kiriting...
es: Introduzca un nombre de categoría...
it: Inserisci il nome di una categoria...
ja: カテゴリ名を入力してください...
ru: Введите название категории...

source: Kun №
es: Cuando №
it: Quando №
ja: №のとき
ru: Когда №
uz: Qachon №

source: Joy nomini qidirish…
es: Buscar el nombre de un lugar...
it: Cerca il nome di un luogo...
ru: Поиск по названию места…

source: Joy uchun bir nechta (5-6+ ta) rasm tanlab bir vaqtda yuklashingiz mumkin.
es: Puede cargar varias imágenes (5-6+) para una ubicación a la vez.
it: Puoi selezionare più immagini (5-6+) per una posizione e caricarle contemporaneamente.
ja: 1 つの場所に対して複数（5 ～ 6 枚以上）の画像を選択し、一度にアップロードできます。
ru: Вы можете выбрать несколько (5–6+) изображений для локации и загрузить их одновременно.

source: Keyingi 10 ta
es: Siguiente 10
it: Avanti 10
ja: 次の10
ru: Следующие 10

source: Kunning tavsifi (Description)
es: Descripción del día (Descripción)
it: Descrizione della giornata (Descrizione)
ja: 当日の説明（説明）
ru: Описание дня (Описание)

source: Kun sarlavhasi (Title)
es: Título del día
it: Titolo della giornata
ja: 今日のタイトル
ru: Название дня

source: Links shown in the footer and contact page
es: Enlaces que se muestran en el pie de página y en la página de contacto.
it: Link mostrati nel footer e nella pagina dei contatti
ja: フッターと連絡先ページに表示されるリンク
ru: Ссылки показаны в нижнем колонтитуле и на странице контактов.
uz: Altbilgi va aloqa sahifasida ko'rsatilgan havolalar

source: Link
es: Enlace
it: Collegamento
ja: リンク
ru: Связь
uz: Havola

source: Level
es: Nivel
it: Livello
ja: レベル
ru: Уровень
uz: Daraja

source: Lower numbers appear first within the category.
es: Los números más bajos aparecen primero dentro de la categoría.
it: I numeri più bassi vengono visualizzati per primi all'interno della categoria.
ja: カテゴリ内では、小さい番号が最初に表示されます。
ru: Меньшие числа появляются первыми в категории.
uz: Pastki raqamlar turkumda birinchi bo'lib ko'rinadi.

source: Lower numbers appear first.
es: Los números más bajos aparecen primero.
it: I numeri più bassi vengono visualizzati per primi.
ja: 小さい数字が最初に表示されます。
ru: Меньшие числа появляются первыми.
uz: Avval pastroq raqamlar paydo bo'ladi.

source: Last saved auto-syncs
es: Últimas sincronizaciones automáticas guardadas
it: Ultime sincronizzazioni automatiche salvate
ru: Последняя сохраненная автосинхронизация
uz: Oxirgi saqlangan avtomatik sinxronlashlar

source: Logo
ja: ロゴ
ru: Логотип
uz: Logotip

source: LinkedIn URL
es: URL de LinkedIn
it: URL di LinkedIn
ja: LinkedIn の URL
ru: URL-адрес LinkedIn

source: Linked Items
es: Artículos vinculados
it: Elementi collegati
ja: リンクされたアイテム
ru: Связанные элементы
uz: Bog'langan elementlar

source: Manage Categories
es: Administrar categorías
it: Gestisci categorie
ja: カテゴリの管理
ru: Управление категориями
uz: Kategoriyalarni boshqarish

source: Location & Map
es: Ubicación y mapa
it: Posizione e mappa
ja: 場所と地図
ru: Местоположение и карта
uz: Joylashuv va Xarita

source: Mamlakat
es: País
it: Paese
ja: 国
ru: Страна

source: Manage Email
es: Administrar correo electrónico
it: Gestisci e-mail
ja: 電子メールの管理
ru: Управление электронной почтой
uz: Elektron pochtani boshqarish

source: Make primary
es: Hacer primario
it: Rendi primario
ja: プライマリにする
ru: Сделать основным
uz: Asosiy qiling

source: Ma'lumot berilmagan
es: No se proporcionó información
it: Nessuna informazione fornita
ja: 情報は提供されていません
ru: Информация не предоставлена

source: Manzil
es: DIRECCIÓN
it: Indirizzo
ja: 住所
ru: Адрес

source: Manage questions and answers displayed on the public FAQ page.
es: Administre las preguntas y respuestas que se muestran en la página pública de preguntas frecuentes.
it: Gestisci le domande e le risposte visualizzate nella pagina pubblica delle FAQ.
ja: 公開 FAQ ページに表示される質問と回答を管理します。
ru: Управляйте вопросами и ответами, отображаемыми на общедоступной странице часто задаваемых вопросов.
uz: Umumiy tez-tez so'raladigan savollar sahifasida ko'rsatilgan savollar va javoblarni boshqaring.

source: Mark selected as Cancelled
es: Marcar seleccionado como Cancelado
it: Contrassegna selezionato come annullato
ja: 選択済みとしてマークを付ける
ru: Отметить выбранное как отмененное
uz: Tanlanganni Bekor qilingan deb belgilang

source: Mark selected as Confirmed
es: Marcar seleccionado como Confirmado
it: Contrassegna selezionato come confermato
ja: 選択したものを確認済みとしてマークします
ru: Отметить выбранное как подтвержденное
uz: Tanlanganni "Tasdiqlangan" deb belgilang

source: Mark selected as Completed
es: Marcar seleccionado como completado
it: Contrassegna selezionato come completato
ja: 選択したものを完了としてマークします
ru: Отметить выбранное как завершенное
uz: Tanlanganni tugallangan deb belgilang

source: Manage your contact details, location, and social media links
es: Administre sus datos de contacto, ubicación y enlaces de redes sociales
it: Gestisci i tuoi dettagli di contatto, la posizione e i collegamenti ai social media
ja: 連絡先の詳細、場所、ソーシャルメディアリンクを管理します
ru: Управляйте своими контактными данными, местоположением и ссылками на социальные сети.
uz: Kontakt ma'lumotlaringizni, joylashuvingizni va ijtimoiy media havolalaringizni boshqaring

source: Mehmonxonalar
es: Hoteles
it: Alberghi
ja: ホテル
ru: Отели

source: Mavjud galereya rasmlari
es: Imágenes de la galería disponibles
it: Immagini della galleria disponibili
ru: Доступные изображения галереи

source: Max price
es: Precio máximo
it: Prezzo massimo
ja: 最高価格
ru: Максимальная цена
uz: Maksimal narx

source: Muallif
es: el autor
it: L'autore
ja: 著者
ru: Автор

source: Mehmonxona uchun bir nechta (5-6+ ta) rasm tanlab bir vaqtda yuklashingiz mumkin.
es: Puede cargar varias imágenes (5-6+) del hotel al mismo tiempo.
it: Puoi selezionare più immagini (5-6+) per l'hotel e caricarle contemporaneamente.
ja: ホテルの複数 (5 ～ 6 枚以上) の画像を選択し、一度にアップロードできます。
ru: Вы можете загрузить несколько (5-6+) фотографий отеля одновременно.

source: Max price/night
es: Precio máximo/noche
it: Prezzo massimo/notte
ja: 1泊あたりの最大料金
ru: Максимальная цена/ночь
uz: Maksimal narx/kecha

source: Max days
es: Días máximos
ja: 最大日数
ru: Макс. дней
uz: Maksimal kunlar

source: Min price
es: precio mínimo
it: Prezzo minimo
ja: 最低価格
ru: Минимальная цена
uz: Minimal narx

source: Meta keywords
es: metapalabras clave
it: Meta parole chiave
ja: メタキーワード
ru: Мета-ключевые слова
uz: Meta kalit so'zlar

source: Most Viewed
es: Más visto
it: I più visti
ja: 最も閲覧された
ru: Самые просматриваемые
uz: Eng ko'p ko'rilgan

source: Min days
es: Días mínimos
it: Giorni minimi
ja: 最小日数
ru: Мин дней
uz: Min kunlar

source: Most Viewed Articles
es: Artículos más vistos
it: Articoli più visti
ru: Самые просматриваемые статьи
uz: Eng ko'p ko'rilgan maqolalar

source: New
es: Nuevo
it: Nuovo
ja: 新しい
ru: Новый
uz: Yangi

source: My location
es: mi ubicación
it: La mia posizione
ru: Мое местоположение
uz: Mening joylashuvim

source: Name is required
es: El nombre es obligatorio
it: Il nome è obbligatorio
ru: Требуется имя
uz: Ism talab qilinadi

source: New Tag
es: Nueva etiqueta
it: Nuova etichetta
ja: 新しいタグ
ru: Новый тег
uz: Yangi teg

source: Next
es: Próximo
it: Prossimo
ja: 次
ru: Следующий
uz: Keyingisi

source: New FAQ
es: Nuevas preguntas frecuentes
ja: 新しい FAQ
ru: Новый FAQ
uz: Yangi tez-tez so'raladigan savollar

source: New FAQ Category
es: Nueva categoría de preguntas frecuentes
ja: 新しい FAQ カテゴリ
ru: Новая категория часто задаваемых вопросов
uz: Yangi FAQ toifasi

source: O'chirish
es: Apagar
it: Spegnere
ja: 消す
ru: Выключать

source: No FAQs Yet
es: Aún no hay preguntas frecuentes
it: Nessuna domanda frequente ancora
ja: FAQはまだありません
ru: Пока нет часто задаваемых вопросов
uz: Hali tez-tez so'raladigan savollar yo'q
